COQAUX1 16f61262420688f926a033a9d7403c0b /home/aliu/atl/src/ctest/GenTest.v
0 0 VernacProof "tac:no using:no"
5245 5251 proof_build_time "0.112"
5245 5251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5545 5551 proof_build_time "0.102"
5545 5551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5784 5790 proof_build_time "0.081"
5784 5790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6118 6124 proof_build_time "0.163"
6118 6124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6363 6369 proof_build_time "0.097"
6363 6369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6596 6602 proof_build_time "0.090"
6596 6602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6882 6888 proof_build_time "0.118"
6882 6888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7175 7181 proof_build_time "0.120"
7175 7181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7413 7419 proof_build_time "0.076"
7413 7419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7645 7651 proof_build_time "0.081"
7645 7651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7977 7983 proof_build_time "0.150"
7977 7983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8309 8315 proof_build_time "0.144"
8309 8315 proof_check_time "0.000"
0 0 vo_compile_time "1.924"
