COQAUX1 b177b255832d27c8732daeaa32bc4bd4 /home/aliu/atl/src/ATL.v
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.001"
0 0 bin_null_id_l "0.001"
1890 1910 context_used ""
1912 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6575 6583 proof_build_time "0.025"
6575 6583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.001"
0 0 get_empty_null "0.001"
6666 6709 context_used ""
6710 6714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7187 7191 proof_build_time "0.007"
0 0 gen_helper_eq_bound "0.007"
7169 7185 context_used ""
7187 7191 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7749 7758 proof_build_time "0.029"
0 0 tensor_add_empty_l "0.029"
7749 7758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8334 8343 proof_build_time "0.017"
0 0 tensor_add_empty_r "0.017"
8334 8343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8914 8923 proof_build_time "0.008"
0 0 tensor_add_step "0.008"
8914 8923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9649 9653 proof_build_time "0.008"
0 0 length_add_length "0.008"
9630 9647 context_used ""
9649 9653 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9926 9930 proof_build_time "0.008"
0 0 tensor_consistent_step "0.008"
9918 9924 context_used ""
9926 9930 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15389 15397 proof_build_time "0.262"
15389 15397 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
16898 16906 proof_build_time "0.067"
16898 16906 proof_check_time "0.015"
0 0 vo_compile_time "1.143"
