COQAUX1 38547cbf9cc3128fe313cec7827b7f4f /home/aliu/atl/src/Blur.v
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.444"
0 0 pipeline_schedule "0.444"
1058 1063 context_used ""
1064 1068 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
23882 23886 proof_build_time "24.251"
0 0 total_fusion_to_tiled "24.251"
23876 23881 context_used ""
23882 23886 proof_check_time "3.098"
0 0 VernacProof "tac:no using:no"
24328 24332 proof_build_time "1.564"
0 0 twostageimmediate "1.564"
24322 24327 context_used ""
24328 24332 proof_check_time "0.131"
0 0 vo_compile_time "31.086"
