COQAUX1 8056774559df008afd3bd1aafe9576b2 /home/aliu/atl/src/Common.v
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.001"
0 0 pointwise_eq_ext "0.001"
885 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.001"
0 0 fuse_eq_l "0.001"
1077 1089 context_used ""
1090 1094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.007"
0 0 fuse_eq_r "0.007"
1210 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.001"
0 0 tlet_eq_bound "0.001"
1408 1420 context_used ""
1421 1425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.001"
0 0 let_extensionality "0.001"
1688 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.001"
0 0 lbind_helper "0.001"
1842 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.001"
0 0 tlet_bin_distr "0.001"
2095 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.001"
0 0 tlet_f_bound_body "0.001"
2343 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.001"
0 0 tlet_id_split "0.001"
2670 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.001"
0 0 tlet_eq_body "0.001"
2860 2865 context_used ""
2866 2870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.001"
0 0 bin_eq_l "0.001"
2981 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.001"
0 0 bin_eq_r "0.001"
3107 3119 context_used ""
3120 3124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.001"
0 0 iverson_weak "0.001"
3259 3271 context_used ""
3272 3276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.008"
0 0 iverson_in "0.008"
3566 3593 context_used ""
3594 3598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.000"
0 0 true_iverson "0.000"
3694 3709 context_used ""
3710 3714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.006"
0 0 sum_helper_eq_bound_0 "0.006"
4167 4183 context_used ""
4184 4188 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4645 4649 proof_build_time "0.007"
0 0 sum_helper_eq_bound "0.007"
4628 4644 context_used ""
4645 4649 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5031 5035 proof_build_time "0.017"
0 0 sumr_eq_bound "0.017"
5018 5030 context_used ""
5031 5035 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.007"
0 0 gen_helper_eq_bound "0.007"
5479 5495 context_used ""
5496 5500 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.001"
0 0 get_eq_index "0.001"
5659 5671 context_used ""
5672 5676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.005"
0 0 gen_eq_bound "0.005"
6013 6020 context_used ""
6021 6025 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.013"
0 0 genr_eq_bound "0.013"
6512 6518 context_used ""
6519 6523 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.005"
0 0 sum_eq_bound "0.005"
6841 6848 context_used ""
6849 6853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7063 7067 proof_build_time "0.001"
0 0 iverson_eq "0.001"
7050 7062 context_used ""
7063 7067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.002"
0 0 sum_helper_const "0.002"
8580 8592 context_used ""
8593 8597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8839 8843 proof_build_time "0.002"
0 0 guard_mul_l "0.002"
8809 8838 context_used ""
8839 8843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.001"
0 0 guard_mul_r "0.001"
9014 9026 context_used ""
9027 9031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.001"
0 0 gen_helper_length "0.001"
9217 9262 context_used ""
9263 9267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9597 9601 proof_build_time "0.001"
0 0 genr_length "0.001"
9579 9596 context_used ""
9597 9601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.001"
0 0 gen_length "0.001"
9770 9787 context_used ""
9788 9792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9973 9977 proof_build_time "0.001"
0 0 gen_of_nat_length "0.001"
9967 9972 context_used ""
9973 9977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10284 10288 proof_build_time "0.003"
0 0 gen_map "0.003"
10235 10283 context_used ""
10284 10288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10478 10482 proof_build_time "0.002"
0 0 get_neg_null "0.002"
10444 10477 context_used ""
10478 10482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10813 10817 proof_build_time "0.019"
0 0 get_neg_null_shape "0.019"
10785 10812 context_used ""
10813 10817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11529 11533 proof_build_time "0.014"
0 0 get_znlt_null "0.014"
11517 11528 context_used ""
11529 11533 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11890 11894 proof_build_time "0.011"
0 0 get_znlt_null_shape "0.011"
11884 11889 context_used ""
11890 11894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12115 12119 proof_build_time "0.003"
0 0 get_znlt_zero "0.003"
12109 12114 context_used ""
12115 12119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12315 12319 proof_build_time "0.003"
0 0 get_neg_zero "0.003"
12309 12314 context_used ""
12315 12319 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.013"
0 0 get_gen_null "0.013"
12777 12783 context_used ""
12784 12788 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13105 13109 proof_build_time "0.003"
0 0 get_gen_neg_null "0.003"
13099 13104 context_used ""
13105 13109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13574 13578 proof_build_time "0.005"
0 0 nth_gen_helper_some "0.005"
13561 13573 context_used ""
13574 13578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.061"
0 0 get_gen_helper_some "0.061"
14675 14681 context_used ""
14682 14686 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
15221 15225 proof_build_time "0.014"
0 0 get_genr_some "0.014"
15214 15220 context_used ""
15221 15225 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15753 15757 proof_build_time "0.015"
0 0 get_gen_some "0.015"
15746 15752 context_used ""
15753 15757 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16401 16405 proof_build_time "0.016"
0 0 get_gen_some_guard "0.016"
16394 16400 context_used ""
16401 16405 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16885 16889 proof_build_time "0.001"
0 0 get_gen_of_nat_some "0.001"
16879 16884 context_used ""
16885 16889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17711 17715 proof_build_time "0.001"
0 0 nth_error_inc "0.001"
17678 17710 context_used ""
17711 17715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17837 17841 proof_build_time "0.001"
0 0 get_0_cons "0.001"
17824 17836 context_used ""
17837 17841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18019 18023 proof_build_time "0.002"
0 0 get_0_gen_of_nat "0.002"
17979 18018 context_used ""
18019 18023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18449 18453 proof_build_time "0.008"
0 0 sum_helper_app "0.008"
18436 18448 context_used ""
18449 18453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18593 18597 proof_build_time "0.000"
0 0 simpl_sum_helper "0.000"
18580 18592 context_used ""
18593 18597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18844 18848 proof_build_time "0.003"
0 0 gen_step "0.003"
18835 18843 context_used ""
18844 18848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19572 19576 proof_build_time "0.051"
0 0 get_step "0.051"
19559 19571 context_used ""
19572 19576 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19824 19828 proof_build_time "0.002"
0 0 sum_of_nat_step "0.002"
19811 19823 context_used ""
19824 19828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20042 20046 proof_build_time "0.006"
0 0 iverson_length "0.006"
19938 20041 context_used ""
20042 20046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20220 20224 proof_build_time "0.001"
0 0 iverson_id_true "0.001"
20200 20219 context_used ""
20220 20224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20409 20413 proof_build_time "0.001"
0 0 iverson_mul_false "0.001"
20396 20408 context_used ""
20409 20413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20646 20650 proof_build_time "0.001"
0 0 iverson_bin_distr "0.001"
20633 20645 context_used ""
20646 20650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20978 20982 proof_build_time "0.011"
0 0 nth_gen_helper_indic_not "0.011"
20960 20977 context_used ""
20978 20982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.004"
0 0 nth_gen_helper_indic "0.004"
21273 21290 context_used ""
21291 21295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22103 22107 proof_build_time "0.029"
0 0 get_genr_indic_not "0.029"
22089 22102 context_used ""
22103 22107 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
23035 23039 proof_build_time "0.025"
0 0 get_genr_indic "0.025"
23021 23034 context_used ""
23035 23039 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23271 23275 proof_build_time "0.004"
0 0 sum_helper_push_bound_indic "0.004"
23253 23270 context_used ""
23271 23275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23525 23529 proof_build_time "0.007"
0 0 sum_helper_push_upper_bound_indic "0.007"
23507 23524 context_used ""
23525 23529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23718 23722 proof_build_time "0.001"
0 0 sum_push_bound_indic "0.001"
23683 23717 context_used ""
23718 23722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24077 24081 proof_build_time "0.006"
0 0 sum_push_upper_bound_indic "0.006"
24064 24076 context_used ""
24077 24081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24311 24315 proof_build_time "0.004"
0 0 gen_helper_push_bound_indic "0.004"
24293 24310 context_used ""
24311 24315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24565 24569 proof_build_time "0.004"
0 0 gen_helper_push_upper_bound_indic "0.004"
24547 24564 context_used ""
24565 24569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24817 24821 proof_build_time "0.002"
0 0 collapse_iverson "0.002"
24798 24816 context_used ""
24817 24821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25338 25342 proof_build_time "0.042"
0 0 genr_push_bounds "0.042"
25331 25337 context_used ""
25338 25342 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25537 25541 proof_build_time "0.001"
0 0 gen_push_bounds "0.001"
25513 25536 context_used ""
25537 25541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25697 25701 proof_build_time "0.005"
0 0 consistent_length "0.005"
25691 25696 context_used ""
25697 25701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25939 25943 proof_build_time "0.010"
0 0 consistent_tensor_add "0.010"
25922 25938 context_used ""
25939 25943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26442 26446 proof_build_time "0.015"
0 0 consistent_sum_helper "0.015"
26434 26441 context_used ""
26442 26446 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.007"
0 0 consistent_sumr "0.007"
26754 26776 context_used ""
26777 26781 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27141 27145 proof_build_time "0.006"
0 0 consistent_sum "0.006"
27134 27140 context_used ""
27141 27145 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27483 27487 proof_build_time "0.009"
0 0 length_sum "0.009"
27476 27482 context_used ""
27483 27487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27825 27829 proof_build_time "0.009"
0 0 forall_consistent_gen_helper "0.009"
27807 27824 context_used ""
27825 27829 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28250 28254 proof_build_time "0.009"
0 0 consistent_gen_helper "0.009"
28244 28249 context_used ""
28250 28254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28568 28572 proof_build_time "0.006"
0 0 consistent_genr "0.006"
28545 28567 context_used ""
28568 28572 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28924 28928 proof_build_time "0.004"
0 0 consistent_gen "0.004"
28907 28923 context_used ""
28924 28928 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29281 29285 proof_build_time "0.012"
0 0 consistent_gen' "0.012"
29258 29280 context_used ""
29281 29285 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29482 29486 proof_build_time "0.001"
0 0 consistent_let "0.001"
29476 29481 context_used ""
29482 29486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29783 29787 proof_build_time "0.003"
0 0 sum_helper_push_hyp_indic "0.003"
29770 29782 context_used ""
29783 29787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30028 30032 proof_build_time "0.002"
0 0 consistent_iverson "0.002"
30022 30027 context_used ""
30028 30032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30393 30397 proof_build_time "0.015"
0 0 sum_helper_indic_false "0.015"
30281 30392 context_used ""
30393 30397 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30746 30750 proof_build_time "0.003"
0 0 sumr_indic_false "0.003"
30721 30745 context_used ""
30746 30750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31156 31160 proof_build_time "0.013"
0 0 mul_sum_sum_mul "0.013"
31143 31155 context_used ""
31156 31160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31453 31457 proof_build_time "0.004"
0 0 mul_0_sum_helper "0.004"
31442 31452 context_used ""
31453 31457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31717 31721 proof_build_time "0.019"
0 0 sum_iverson_lift "0.019"
31693 31716 context_used ""
31717 31721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32352 32356 proof_build_time "0.019"
0 0 sum_helper_false' "0.019"
32334 32351 context_used ""
32352 32356 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
32660 32664 proof_build_time "0.002"
0 0 sum_helper_false "0.002"
32627 32659 context_used ""
32660 32664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35230 35234 proof_build_time "0.475"
0 0 sum_helper_bound_indic "0.475"
35211 35229 context_used ""
35230 35234 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
35897 35901 proof_build_time "0.028"
0 0 sumr_bound_indic "0.028"
35891 35896 context_used ""
35897 35901 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
36455 36459 proof_build_time "0.008"
0 0 sum_bound_indic "0.008"
36442 36454 context_used ""
36455 36459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36855 36859 proof_build_time "0.035"
0 0 sum_bound_indic_no_f "0.035"
36813 36854 context_used ""
36855 36859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37345 37349 proof_build_time "0.007"
0 0 sum_bound_indic_no_f_guard "0.007"
37338 37344 context_used ""
37345 37349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37766 37770 proof_build_time "0.002"
0 0 sum_of_nat_bound_indic_no_f "0.002"
37756 37765 context_used ""
37766 37770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38104 38108 proof_build_time "0.006"
0 0 iverson_eq_pred "0.006"
38057 38103 context_used ""
38104 38108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38556 38560 proof_build_time "0.010"
0 0 sum_bin_split "0.010"
38543 38555 context_used ""
38556 38560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38999 39003 proof_build_time "0.016"
0 0 sum_helper_cons_split "0.016"
38986 38998 context_used ""
38999 39003 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
39616 39620 proof_build_time "0.008"
0 0 sum_helper_gen_helper_swap "0.008"
39591 39615 context_used ""
39616 39620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40327 40331 proof_build_time "0.014"
0 0 sum_helper_swap "0.014"
40316 40326 context_used ""
40327 40331 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40497 40501 proof_build_time "0.001"
0 0 sum_swap "0.001"
40474 40496 context_used ""
40497 40501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40783 40787 proof_build_time "0.005"
0 0 sum_gen_swap "0.005"
40765 40782 context_used ""
40783 40787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41116 41120 proof_build_time "0.010"
0 0 nth_error_some_consistent "0.010"
41109 41115 context_used ""
41116 41120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44296 44300 proof_build_time "0.155"
0 0 get_bin_distr "0.155"
44290 44295 context_used ""
44296 44300 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
44906 44910 proof_build_time "0.016"
0 0 get_sum_helper "0.016"
44899 44905 context_used ""
44906 44910 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
45266 45270 proof_build_time "0.010"
0 0 get_sum "0.010"
45259 45265 context_used ""
45266 45270 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45625 45629 proof_build_time "0.004"
0 0 bin_gen_helper "0.004"
45614 45624 context_used ""
45625 45629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45844 45848 proof_build_time "0.002"
0 0 bin_gen "0.002"
45822 45843 context_used ""
45844 45848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46583 46587 proof_build_time "0.061"
0 0 get_guard "0.061"
46569 46582 context_used ""
46583 46587 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
47088 47092 proof_build_time "0.037"
0 0 get_guard_of_nat "0.037"
47069 47087 context_used ""
47088 47092 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47466 47470 proof_build_time "0.037"
0 0 get_guard_R "0.037"
47425 47465 context_used ""
47466 47470 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47801 47805 proof_build_time "0.009"
0 0 guard_eq_mul "0.009"
47795 47800 context_used ""
47801 47805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48784 48788 proof_build_time "0.031"
0 0 get_forall "0.031"
48776 48783 context_used ""
48784 48788 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
49578 49582 proof_build_time "0.041"
0 0 consistent_get "0.041"
49571 49577 context_used ""
49578 49582 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49968 49972 proof_build_time "0.005"
0 0 gen_get_gen_swap "0.005"
49928 49967 context_used ""
49968 49972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50179 50183 proof_build_time "0.002"
0 0 gen_neg_empty "0.002"
50166 50178 context_used ""
50179 50183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50595 50599 proof_build_time "0.002"
0 0 gen_helper_mul_distr "0.002"
50584 50594 context_used ""
50595 50599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50770 50774 proof_build_time "0.001"
0 0 gen_mul_distr "0.001"
50742 50769 context_used ""
50770 50774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51060 51064 proof_build_time "0.003"
0 0 length_map2 "0.003"
51048 51059 context_used ""
51060 51064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51291 51295 proof_build_time "0.009"
0 0 tensor_consistent_forall_consistent "0.009"
51285 51290 context_used ""
51291 51295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51982 51986 proof_build_time "0.021"
0 0 Forall_split "0.021"
51969 51981 context_used ""
51982 51986 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52560 52564 proof_build_time "0.015"
0 0 gen_helper_forall "0.015"
52537 52559 context_used ""
52560 52564 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
52997 53001 proof_build_time "0.010"
0 0 genr_forall "0.010"
52924 52996 context_used ""
52997 53001 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53190 53194 proof_build_time "0.001"
0 0 gen_forall "0.001"
53171 53189 context_used ""
53190 53194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54170 54174 proof_build_time "0.029"
0 0 gen_get_id "0.029"
54163 54169 context_used ""
54170 54174 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
54356 54360 proof_build_time "0.001"
0 0 gen_of_nat_get_id "0.001"
54350 54355 context_used ""
54356 54360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54613 54617 proof_build_time "0.006"
0 0 gen_of_nat_get_id' "0.006"
54607 54612 context_used ""
54613 54617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54884 54888 proof_build_time "0.007"
0 0 gen_helper_bin "0.007"
54873 54883 context_used ""
54884 54888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55217 55221 proof_build_time "0.005"
0 0 tensor_gen_bin "0.005"
55204 55216 context_used ""
55217 55221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56092 56096 proof_build_time "0.015"
0 0 tensor_add_nth "0.015"
56080 56091 context_used ""
56092 56096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56992 56996 proof_build_time "0.080"
0 0 get_length "0.080"
56985 56991 context_used ""
56992 56996 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57330 57334 proof_build_time "0.030"
0 0 get_length_pos "0.030"
57323 57329 context_used ""
57330 57334 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
57545 57554 proof_build_time "0.000"
0 0 get_get_gen_gen_swap "0.000"
57545 57554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57661 57665 proof_build_time "0.001"
0 0 bool_imp_elim "0.001"
57643 57660 context_used ""
57661 57665 proof_check_time "0.000"
57746 57750 proof_build_time "0.000"
0 0 all_R_consistent "0.000"
57733 57745 context_used ""
57746 57750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59454 59458 proof_build_time "0.001"
0 0 trunc_r_eq "0.001"
59441 59453 context_used ""
59454 59458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59592 59596 proof_build_time "0.001"
0 0 trunc_l_eq "0.001"
59579 59591 context_used ""
59592 59596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59724 59728 proof_build_time "0.001"
0 0 pad_r_eq "0.001"
59711 59723 context_used ""
59724 59728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59856 59860 proof_build_time "0.001"
0 0 pad_l_eq "0.001"
59843 59855 context_used ""
59856 59860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59983 59987 proof_build_time "0.001"
0 0 tile_eq "0.001"
59970 59982 context_used ""
59983 59987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60157 60161 proof_build_time "0.001"
0 0 flatten_trunc_eq "0.001"
60144 60156 context_used ""
60157 60161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60291 60295 proof_build_time "0.001"
0 0 flatten_eq "0.001"
60278 60290 context_used ""
60291 60295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60431 60435 proof_build_time "0.001"
0 0 transpose_eq "0.001"
60418 60430 context_used ""
60431 60435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61337 61341 proof_build_time "0.061"
0 0 consistent_flatten "0.061"
61321 61336 context_used ""
61337 61341 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
61873 61877 proof_build_time "0.033"
0 0 consistent_tile "0.033"
61866 61872 context_used ""
61873 61877 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
62404 62408 proof_build_time "0.044"
0 0 consistent_flatten_trunc "0.044"
62397 62403 context_used ""
62404 62408 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
62677 62681 proof_build_time "0.006"
0 0 length_of_flatten_trunc "0.006"
62671 62676 context_used ""
62677 62681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62966 62970 proof_build_time "0.010"
0 0 length_of_tile "0.010"
62960 62965 context_used ""
62966 62970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63420 63424 proof_build_time "0.030"
0 0 consistent_transpose "0.030"
63414 63419 context_used ""
63420 63424 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
63690 63694 proof_build_time "0.005"
0 0 consistent_trunc_r "0.005"
63684 63689 context_used ""
63690 63694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63960 63964 proof_build_time "0.005"
0 0 consistent_trunc_l "0.005"
63954 63959 context_used ""
63960 63964 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64281 64285 proof_build_time "0.009"
0 0 consistent_pad_l "0.009"
64274 64280 context_used ""
64281 64285 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
64602 64606 proof_build_time "0.009"
0 0 consistent_pad_r "0.009"
64595 64601 context_used ""
64602 64606 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
67489 67493 proof_build_time "0.119"
0 0 guard_comp_to_eq "0.119"
67476 67488 context_used ""
67489 67493 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
68000 68004 proof_build_time "0.032"
0 0 consistent_fuse "0.032"
67994 67999 context_used ""
68000 68004 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
68274 68278 proof_build_time "0.003"
0 0 help "0.003"
68261 68273 context_used ""
68274 68278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70191 70200 proof_build_time "0.146"
0 0 get_fuse "0.146"
70191 70200 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
70880 70884 proof_build_time "0.034"
0 0 get_fuse_l "0.034"
70873 70879 context_used ""
70880 70884 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
71124 71133 proof_build_time "0.000"
0 0 get_fuse_r "0.000"
71124 71133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72316 72320 proof_build_time "0.031"
0 0 gen_to_fuse "0.031"
72309 72315 context_used ""
72316 72320 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
72420 72429 proof_build_time "0.000"
0 0 bin_false_self_id "0.000"
72420 72429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72865 72869 proof_build_time "0.006"
0 0 guard_split "0.006"
72840 72864 context_used ""
72865 72869 proof_check_time "0.002"
0 0 vo_compile_time "4.387"
