COQAUX1 63846e248001a0b1fcf41fcb81581cee /home/aliu/atl/src/Convolution.v
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.100"
0 0 conv12_equiv "0.100"
1574 1591 context_used ""
1592 1596 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.021"
0 0 conv23_equiv "0.021"
1748 1765 context_used ""
1766 1770 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.124"
0 0 conv34_equiv "0.124"
2002 2019 context_used ""
2020 2024 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2303 2311 proof_build_time "0.224"
2303 2311 proof_check_time "0.026"
0 0 vo_compile_time "1.054"
