COQAUX1 e8c088d1310758f65391b1d25bca8378 /home/aliu/atl/src/Div.v
0 0 VernacProof "tac:no using:no"
886 890 proof_build_time "0.002"
0 0 zero_div "0.002"
879 885 context_used ""
886 890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.001"
0 0 div_zero "0.001"
966 981 context_used ""
982 986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.005"
0 0 of_nat_div_distr "0.005"
1519 1531 context_used ""
1532 1536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.001"
0 0 znat_id_distr "0.001"
1751 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.006"
0 0 mul_add_lt "0.006"
2281 2286 context_used ""
2287 2291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.005"
0 0 nat_mul_div_id "0.005"
2521 2527 context_used ""
2528 2532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.004"
0 0 ndiv_pos "0.004"
2718 2724 context_used ""
2725 2729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.002"
0 0 div_pos "0.002"
2928 2934 context_used ""
2935 2939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.002"
0 0 div_nonneg "0.002"
3124 3147 context_used ""
3148 3152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3303 3307 proof_build_time "0.001"
0 0 of_nat_nonneg "0.001"
3296 3302 context_used ""
3303 3307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.003"
0 0 znat_lt "0.003"
3486 3492 context_used ""
3493 3497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.002"
0 0 pos_nat_succ "0.002"
3700 3742 context_used ""
3743 3747 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.002"
0 0 znat_0lt "0.002"
4005 4011 context_used ""
4012 4016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.001"
0 0 natz_0lt "0.001"
4132 4138 context_used ""
4139 4143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.004"
0 0 weaker_Z2Nat_injlt "0.004"
4445 4451 context_used ""
4452 4456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4844 4848 proof_build_time "0.010"
0 0 factor_unique "0.010"
4831 4843 context_used ""
4844 4848 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.003"
0 0 div_eucl_div "0.003"
5139 5164 context_used ""
5165 5169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.016"
0 0 mul_lt "0.016"
5676 5714 context_used ""
5715 5719 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.028"
0 0 mul_le "0.028"
6368 6374 context_used ""
6375 6379 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.002"
0 0 floor_lt_ceil "0.002"
6536 6542 context_used ""
6543 6547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.022"
0 0 div_eq_num_diff "0.022"
7077 7083 context_used ""
7084 7088 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7467 7471 proof_build_time "0.010"
0 0 floor_lt_ceil_mono_l "0.010"
7460 7466 context_used ""
7467 7471 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.001"
0 0 floor_lt_nat_ceil_mono_l "0.001"
7729 7774 context_used ""
7775 7779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7919 7923 proof_build_time "0.001"
0 0 pos_zofnat "0.001"
7912 7918 context_used ""
7919 7923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8365 8369 proof_build_time "0.009"
0 0 expand_Zmod "0.009"
8358 8364 context_used ""
8365 8369 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8456 8465 proof_build_time "0.000"
0 0 div_ceil_n_lower_bound "0.000"
8456 8465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8659 8663 proof_build_time "0.001"
0 0 mod_upper_bound "0.001"
8652 8658 context_used ""
8659 8663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8807 8811 proof_build_time "0.001"
0 0 mod_nonneg "0.001"
8800 8806 context_used ""
8807 8811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9039 9043 proof_build_time "0.001"
0 0 div_mod_eq "0.001"
9026 9038 context_used ""
9039 9043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.001"
0 0 gt_add_r "0.001"
9147 9153 context_used ""
9154 9158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9358 9367 proof_build_time "0.000"
0 0 split_floor_rest_nonneg "0.000"
9358 9367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9522 9531 proof_build_time "0.000"
0 0 floor_div_mul_lt "0.000"
9522 9531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9725 9734 proof_build_time "0.000"
0 0 ceil_floor_mod "0.000"
9725 9734 proof_check_time "0.000"
0 0 vo_compile_time "0.788"
