COQAUX1 e44ffc2241a6611cd133aee483799ab5 /home/aliu/atl/src/GenTest.v
0 0 VernacProof "tac:no using:no"
7452 7458 proof_build_time "0.108"
7452 7458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7697 7703 proof_build_time "0.143"
7697 7703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7955 7961 proof_build_time "0.154"
7955 7961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8203 8209 proof_build_time "0.110"
8203 8209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8456 8462 proof_build_time "0.128"
8456 8462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8706 8712 proof_build_time "0.103"
8706 8712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8954 8960 proof_build_time "0.153"
8954 8960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9203 9209 proof_build_time "0.103"
9203 9209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9492 9498 proof_build_time "0.103"
9492 9498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9731 9737 proof_build_time "0.064"
9731 9737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10071 proof_build_time "0.136"
10065 10071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10461 10467 proof_build_time "0.076"
10461 10467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10967 10973 proof_build_time "0.090"
10967 10973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11503 11509 proof_build_time "0.094"
11503 11509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11838 11844 proof_build_time "0.076"
11838 11844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12122 12128 proof_build_time "0.063"
12122 12128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13064 13070 proof_build_time "0.085"
13064 13070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13305 13311 proof_build_time "0.085"
13305 13311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13559 13565 proof_build_time "0.110"
13559 13565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13815 13821 proof_build_time "0.090"
13815 13821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14049 14055 proof_build_time "0.086"
14049 14055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14299 14305 proof_build_time "0.185"
14299 14305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14585 14591 proof_build_time "0.096"
14585 14591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14878 14884 proof_build_time "0.114"
14878 14884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15116 15122 proof_build_time "0.077"
15116 15122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15348 15354 proof_build_time "0.073"
15348 15354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15680 15686 proof_build_time "0.151"
15680 15686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16012 16018 proof_build_time "0.152"
16012 16018 proof_check_time "0.000"
0 0 vo_compile_time "3.580"
