COQAUX1 e912fc72b21340bbcdcdb953488a0826 /home/aliu/atl/src/GenLib.v
0 0 VernacProof "tac:no using:no"
3078 3084 proof_build_time "0.357"
3078 3084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3459 3465 proof_build_time "0.132"
3459 3465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3986 3992 proof_build_time "0.199"
3986 3992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4312 4318 proof_build_time "0.093"
4312 4318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4770 4776 proof_build_time "0.130"
4770 4776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5703 5709 proof_build_time "0.448"
5703 5709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5909 5915 proof_build_time "0.049"
5909 5915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6115 6121 proof_build_time "0.169"
6115 6121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6321 6327 proof_build_time "0.810"
6321 6327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6528 6534 proof_build_time "0.441"
6528 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6741 6747 proof_build_time "38.026"
6741 6747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6947 6953 proof_build_time "0.602"
6947 6953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7155 7161 proof_build_time "10.708"
7155 7161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7413 7419 proof_build_time "0.082"
7413 7419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7678 7684 proof_build_time "0.099"
7678 7684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7991 7997 proof_build_time "0.237"
7991 7997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8298 8304 proof_build_time "0.246"
8298 8304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8505 8511 proof_build_time "12.755"
8505 8511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8713 8719 proof_build_time "13.485"
8713 8719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8920 8926 proof_build_time "3.012"
8920 8926 proof_check_time "0.000"
0 0 vo_compile_time "82.671"
