COQAUX1 4373d5c8b9d12bd8697df44854e4b796 /home/aliu/atl/src/GenPushout.v
0 0 VernacProof "tac:no using:no"
876 880 proof_build_time "0.004"
0 0 nth_map "0.004"
866 875 context_used ""
876 880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.056"
0 0 gp_iverson "0.056"
2815 2821 context_used ""
2822 2826 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3030 3039 proof_build_time "0.000"
0 0 gp_genr_iverson "0.000"
3030 3039 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3240 3244 proof_build_time "0.002"
0 0 gp_gen_iverson "0.002"
3222 3239 context_used ""
3240 3244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.002"
0 0 gp_gen_iverson' "0.002"
3427 3444 context_used ""
3445 3449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3865 3871 proof_build_time "0.045"
3865 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.003"
0 0 gp_double_iverson "0.003"
4104 4128 context_used ""
4129 4133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.001"
0 0 collapse_iverson_same "0.001"
4331 4343 context_used ""
4344 4348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4582 4586 proof_build_time "0.002"
0 0 iverson_comm "0.002"
4569 4581 context_used ""
4582 4586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.099"
0 0 gp_flatten_trunc_iverson "0.099"
5043 5055 context_used ""
5056 5060 proof_check_time "0.006"
0 0 vo_compile_time "0.760"
