COQAUX1 f80e7f08cc5c83b7e664e6bb8efd3dbc /home/aliu/atl/src/Im2col.v
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.087"
0 0 im2col_mini_sched "0.087"
2386 2398 context_used ""
2399 2403 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2676 2684 proof_build_time "0.067"
2676 2684 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.207"
0 0 im2col_sched "0.207"
3065 3077 context_used ""
3078 3082 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3357 3365 proof_build_time "0.203"
3357 3365 proof_check_time "0.024"
0 0 vo_compile_time "1.146"
