COQAUX1 2bdc297315daae584f19eec3ef7e17b3 /home/aliu/atl/src/LetLifting.v
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.001"
0 0 ll_fuse_l "0.001"
589 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.001"
0 0 ll_fuse_r "0.001"
769 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.000"
0 0 ll_bin_l "0.000"
934 942 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 ll_bin_r "0.000"
1099 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.000"
0 0 ll_plus_l "0.000"
1255 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 ll_plus_r "0.000"
1411 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.000"
0 0 ll_mult_l "0.000"
1568 1576 context_used ""
1577 1581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.000"
0 0 ll_mult_r "0.000"
1725 1733 context_used ""
1734 1738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.000"
0 0 ll_div_l "0.000"
1879 1887 context_used ""
1888 1892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 ll_div_r "0.000"
2033 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2190 2194 proof_build_time "0.000"
0 0 ll_arg "0.000"
2181 2189 context_used ""
2190 2194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.000"
0 0 ll_tuple_l "0.000"
2332 2340 context_used ""
2341 2345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.000"
0 0 ll_tuple_r "0.000"
2483 2491 context_used ""
2492 2496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2635 2639 proof_build_time "0.000"
0 0 ll_fst "0.000"
2626 2634 context_used ""
2635 2639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.000"
0 0 ll_snd "0.000"
2769 2777 context_used ""
2778 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.002"
0 0 ll_gen "0.002"
3082 3121 context_used ""
3122 3126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.001"
0 0 ll_gen_indep "0.001"
3343 3355 context_used ""
3356 3360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.011"
0 0 ll_gen_bound "0.011"
3942 3969 context_used ""
3972 3976 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.016"
0 0 ll_sumr "0.016"
4405 4411 context_used ""
4412 4416 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.002"
0 0 ll_sum "0.002"
4714 4753 context_used ""
4754 4758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4988 4992 proof_build_time "0.001"
0 0 ll_sum_indep "0.001"
4975 4987 context_used ""
4988 4992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5178 5182 proof_build_time "0.000"
0 0 ll_get "0.000"
5169 5177 context_used ""
5178 5182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.005"
0 0 ll_iverson "0.005"
5627 5632 context_used ""
5633 5637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.001"
0 0 ll_iverson_ "0.001"
5855 5860 context_used ""
5861 5865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6062 6066 proof_build_time "0.001"
0 0 let_let_same "0.001"
6049 6061 context_used ""
6062 6066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.001"
0 0 let_let_flip "0.001"
6291 6303 context_used ""
6304 6308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.001"
0 0 let_rotate_fuse_right "0.001"
6534 6546 context_used ""
6547 6551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6789 6793 proof_build_time "0.001"
0 0 let_rotate_fuse_left "0.001"
6776 6788 context_used ""
6789 6793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7258 7262 proof_build_time "0.004"
0 0 let_guard_lift "0.004"
7252 7257 context_used ""
7258 7262 proof_check_time "0.001"
0 0 vo_compile_time "0.545"
