COQAUX1 cc16cdf5465c927987eb13c4b4f60c81 /home/aliu/atl/src/Normalize.v
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.012"
0 0 trunc_r_gen "0.012"
1026 1038 context_used ""
1039 1043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.026"
0 0 trunc_r_sum "0.026"
1340 1352 context_used ""
1353 1357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.028"
0 0 trunc_r_guard "0.028"
1547 1559 context_used ""
1560 1564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1787 1791 proof_build_time "0.007"
0 0 normalize_gen "0.007"
1781 1786 context_used ""
1787 1791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.011"
0 0 normalize_bin "0.011"
2091 2103 context_used ""
2104 2108 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.001"
0 0 let_extensionality "0.001"
2371 2376 context_used ""
2377 2381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13574 13580 proof_build_time "0.019"
13574 13580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13979 13985 proof_build_time "0.055"
13979 13985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14194 14200 proof_build_time "0.011"
14194 14200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14339 14345 proof_build_time "0.007"
14339 14345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14534 14540 proof_build_time "0.031"
14534 14540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14721 14727 proof_build_time "0.024"
14721 14727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15022 proof_build_time "0.002"
15016 15022 proof_check_time "0.000"
0 0 vo_compile_time "0.814"
