COQAUX1 072c356635eab0a8a45c156bcbb76d46 /home/aliu/atl/src/Reshape.v
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.037"
0 0 trunc_r_pad_r_id "0.037"
996 1028 context_used ""
1029 1033 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.038"
0 0 trunc_r_pad_r_unsafe_id "0.038"
1263 1295 context_used ""
1296 1300 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.056"
0 0 trunc_l_pad_l_unsafe_id "0.056"
1583 1616 context_used ""
1617 1621 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.082"
0 0 trunc_l_pad_l_id "0.082"
1901 1933 context_used ""
1934 1938 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.268"
0 0 flatten_trunc_tile_id "0.268"
5613 5618 context_used ""
5619 5623 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
7685 7689 proof_build_time "0.169"
0 0 tile_flatten_id "0.169"
7642 7684 context_used ""
7685 7689 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.051"
0 0 transpose_transpose_id "0.051"
8403 8408 context_used ""
8409 8413 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.038"
0 0 gen_trunc_guarded "0.038"
8875 8887 context_used ""
8888 8892 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.021"
0 0 pad_gen "0.021"
9311 9317 context_used ""
9318 9322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.005"
0 0 trunc_gen "0.005"
9603 9608 context_used ""
9609 9613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.019"
0 0 gen_trunc "0.019"
9964 9976 context_used ""
9977 9981 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.028"
0 0 help "0.028"
10531 10537 context_used ""
10538 10542 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10838 10844 proof_build_time "0.039"
10838 10844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11710 11714 proof_build_time "0.027"
0 0 transpose_gen_gen "0.027"
11704 11709 context_used ""
11710 11714 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12339 12343 proof_build_time "0.046"
0 0 transpose_iverson "0.046"
12332 12338 context_used ""
12339 12343 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13271 13275 proof_build_time "0.066"
0 0 transpose_sum "0.066"
13264 13270 context_used ""
13271 13275 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14229 14233 proof_build_time "0.120"
0 0 transpose_bin "0.120"
14222 14228 context_used ""
14229 14233 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.001"
0 0 transpose_let "0.001"
14456 14461 context_used ""
14462 14466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.009"
0 0 unfold_transpose "0.009"
14848 14860 context_used ""
14861 14865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15152 15156 proof_build_time "0.001"
0 0 unfold_inner_transpose "0.001"
15139 15151 context_used ""
15152 15156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15733 15737 proof_build_time "0.035"
0 0 unfold_outer_transpose "0.035"
15720 15732 context_used ""
15733 15737 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16157 16161 proof_build_time "0.001"
0 0 unfold_flatten_trunc "0.001"
16151 16156 context_used ""
16157 16161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16517 16521 proof_build_time "0.001"
0 0 unfold_flatten "0.001"
16504 16516 context_used ""
16517 16521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16776 16780 proof_build_time "0.001"
0 0 flatten_let "0.001"
16763 16775 context_used ""
16776 16780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17267 17271 proof_build_time "0.182"
0 0 flatten_iverson "0.182"
17254 17266 context_used ""
17267 17271 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18368 18372 proof_build_time "0.274"
0 0 flatten_gen "0.274"
18355 18367 context_used ""
18368 18372 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
19580 19584 proof_build_time "0.427"
0 0 flatten_sum "0.427"
19567 19579 context_used ""
19580 19584 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
20721 20725 proof_build_time "0.280"
0 0 flatten_gen_gen "0.280"
20708 20720 context_used ""
20721 20725 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
21794 21798 proof_build_time "0.502"
0 0 get_flatten_trunc "0.502"
21788 21793 context_used ""
21794 21798 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.001"
0 0 flatten_trunc_let "0.001"
22044 22056 context_used ""
22057 22061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22578 22582 proof_build_time "0.173"
0 0 flatten_trunc_iverson "0.173"
22565 22577 context_used ""
22578 22582 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22795 22799 proof_build_time "0.012"
0 0 trunc_r_gen "0.012"
22782 22794 context_used ""
22795 22799 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23197 23201 proof_build_time "0.061"
0 0 flatten_trunc_to_trunc "0.061"
23184 23196 context_used ""
23197 23201 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23684 23688 proof_build_time "0.008"
0 0 flatten_trunc_gen "0.008"
23671 23683 context_used ""
23684 23688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24293 24297 proof_build_time "0.041"
0 0 flatten_trunc_sum "0.041"
24280 24292 context_used ""
24293 24297 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24838 24842 proof_build_time "0.018"
0 0 flatten_trunc_gen_gen "0.018"
24825 24837 context_used ""
24838 24842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25435 25439 proof_build_time "0.035"
0 0 flatten_trunc_gen_let "0.035"
25422 25434 context_used ""
25435 25439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25901 25905 proof_build_time "0.022"
0 0 flatten_trunc_gen_transpose "0.022"
25824 25900 context_used ""
25901 25905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26062 26066 proof_build_time "0.001"
0 0 guard_null "0.001"
26044 26061 context_used ""
26062 26066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28047 28051 proof_build_time "0.093"
0 0 split_gen "0.093"
28040 28046 context_used ""
28047 28051 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
28373 28377 proof_build_time "0.005"
0 0 gen_helper_offset "0.005"
28366 28372 context_used ""
28373 28377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30008 30012 proof_build_time "0.119"
0 0 split_genr "0.119"
29983 30007 context_used ""
30008 30012 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
30309 30313 proof_build_time "0.002"
0 0 split_gen_plus "0.002"
30302 30308 context_used ""
30309 30313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31604 31613 proof_build_time "0.833"
0 0 distrib_gen_concat "0.833"
31604 31613 proof_check_time "0.015"
0 0 vo_compile_time "5.551"
