DIGEST e912fc72b21340bbcdcdb953488a0826
FATL.GenLib
R24:34 Coq.Arith.Arith <> <> lib
R61:71 Coq.Arith.EqNat <> <> lib
R98:111 Coq.Arith.PeanoNat <> <> lib
R150:158 Coq.Bool.Bool <> <> lib
R185:195 Coq.Reals.Reals <> <> lib
R257:267 Coq.ZArith.Zdiv <> <> lib
R294:303 Coq.ZArith.Int <> <> lib
R330:340 Coq.ZArith.Znat <> <> lib
R367:380 Coq.Strings.String <> <> lib
R407:436 Coq.Logic.FunctionalExtensionality <> <> lib
R463:473 Coq.omega.Omega <> <> lib
R492:502 Ltac2.Ltac2 <> <> lib
R520:531 Ltac2.Option <> <> lib
R609:611 ATL.ATL <> <> lib
R613:619 ATL.Tactics <> <> lib
R621:626 ATL.Common <> <> lib
R628:640 ATL.CommonTactics <> <> lib
R642:644 ATL.Div <> <> lib
R646:657 ATL.IdentParsing <> <> lib
R664:676 ATL.GatherScatter <> <> lib
R678:688 ATL.NatToString <> <> lib
R690:700 ATL.IntToString <> <> lib
R702:712 ATL.Convolution <> <> lib
R714:719 ATL.Im2col <> <> lib
R721:724 ATL.Blur <> <> lib
R726:732 ATL.CodeGen <> <> lib
R739:747 ATL.Normalize <> <> lib
R749:755 ATL.Reshape <> <> lib
R757:765 ATL.CheckSafe <> <> lib
def 841:848 <> SENTINEL
R1172:1177 Coq.Strings.String <> String constr
R1172:1177 Coq.Strings.String <> String constr
R1212:1222 Coq.Strings.String <> EmptyString constr
R1212:1222 Coq.Strings.String <> EmptyString constr
R1380:1382 ATL.ATL <> bin meth
R1473:1475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1473:1475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1702:1706 ATL.CodeGen <> indty ind
binder 1696:1698 <> acc:1
R1712:1714 ATL.GenLib <> acc:1 var
R1745:1748 Coq.Init.Datatypes <> true constr
R1901:1902 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1909:1935 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1961:1987 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1995:1996 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2005:2006 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2010:2011 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2016:2017 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2021:2022 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2029:2030 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2023:2028 ATL.CodeGen <> scalar def
R2083:2084 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2091:2115 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2139:2163 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2176:2177 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2186:2187 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2197:2221 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2229:2230 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2239:2240 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2244:2245 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2250:2251 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2255:2256 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2263:2264 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2257:2262 ATL.CodeGen <> scalar def
R2275:2276 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2282:2306 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2313:2337 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2343:2367 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2373:2397 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2439:2440 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2431:2438 ATL.GenLib <> SENTINEL def
R2447:2448 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2457:2458 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2449:2456 ATL.GenLib <> SENTINEL def
def 2515:3013 <> Unnamed_thm
binder 2527:2527 <> n:2
binder 2529:2529 <> m:3
R2536:2539 Coq.Init.Datatypes <> list ind
R2542:2545 Coq.Init.Datatypes <> list ind
R2547:2547 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2532:2532 <> l:4
R2579:2586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2587:2595 ATL.Common <> transpose def
R2607:2607 ATL.ATL <> :::x_'<++>'_x not
R2677:2714 ATL.ATL <> :::x_'<++>'_x not
R2982:2993 ATL.ATL <> :::x_'<++>'_x not
R2608:2613 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2615:2617 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2619:2633 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 2614:2614 <> j:5
R2634:2639 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2641:2643 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2654:2668 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2644:2651 Coq.ZArith.BinInt Z of_nat def
R2653:2653 ATL.GenLib <> n:2 var
binder 2640:2640 <> i:6
R2670:2672 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2674:2674 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2676:2676 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2669:2669 ATL.GenLib <> l:4 var
R2673:2673 ATL.GenLib <> i:6 var
R2675:2675 ATL.GenLib <> j:5 var
R2715:2720 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2722:2725 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2727:2729 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2740:2754 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2730:2737 Coq.ZArith.BinInt Z of_nat def
R2739:2739 ATL.GenLib <> m:3 var
binder 2726:2726 <> j:7
R2884:2914 ATL.ATL <> :::x_'<++>'_x not
R2981:2981 ATL.ATL <> :::x_'<++>'_x not
R2755:2755 ATL.ATL <> :::x_'<++>'_x not
R2795:2826 ATL.ATL <> :::x_'<++>'_x not
R2883:2883 ATL.ATL <> :::x_'<++>'_x not
R2756:2761 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2763:2765 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R2767:2786 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 2762:2762 <> i:8
R2788:2790 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2792:2792 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2794:2794 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2787:2787 ATL.GenLib <> l:4 var
R2791:2791 ATL.GenLib <> i:8 var
R2793:2793 ATL.GenLib <> j:7 var
R2827:2832 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2834:2837 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2839:2841 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2856:2874 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2852:2854 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2842:2849 Coq.ZArith.BinInt Z of_nat def
R2851:2851 ATL.GenLib <> n:2 var
binder 2838:2838 <> i:9
R2876:2878 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2880:2880 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2882:2882 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2875:2875 ATL.GenLib <> l:4 var
R2879:2879 ATL.GenLib <> i:9 var
R2881:2881 ATL.GenLib <> j:7 var
R2915:2920 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2935:2938 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2940:2942 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2953:2972 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R2931:2933 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2921:2928 Coq.ZArith.BinInt Z of_nat def
R2930:2930 ATL.GenLib <> n:2 var
R2943:2950 Coq.ZArith.BinInt Z of_nat def
R2952:2952 ATL.GenLib <> n:2 var
binder 2939:2939 <> i:10
R2974:2976 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2978:2978 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2980:2980 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R2973:2973 ATL.GenLib <> l:4 var
R2977:2977 ATL.GenLib <> i:10 var
R2979:2979 ATL.GenLib <> j:7 var
R3009:3011 Coq.Init.Datatypes <> nil constr
R2556:2565 ATL.ATL <> consistent meth
R2569:2569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2571:2571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2578:2578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2570:2570 ATL.GenLib <> n:2 var
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2577:2577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2573:2573 ATL.GenLib <> m:3 var
R2575:2576 Coq.Init.Datatypes <> tt constr
R2567:2567 ATL.GenLib <> l:4 var
def 3086:3394 <> Unnamed_thm
binder 3098:3098 <> n:11
binder 3100:3100 <> m:12
R3107:3110 Coq.Init.Datatypes <> list ind
R3113:3116 Coq.Init.Datatypes <> list ind
R3118:3118 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3103:3103 <> l:13
R3150:3157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3158:3166 ATL.Common <> transpose def
R3178:3178 ATL.ATL <> :::x_'<++>'_x not
R3248:3285 ATL.ATL <> :::x_'<++>'_x not
R3372:3372 ATL.ATL <> :::x_'<++>'_x not
R3179:3184 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3186:3188 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3190:3204 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 3185:3185 <> j:14
R3205:3210 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3212:3214 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3225:3239 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3215:3222 Coq.ZArith.BinInt Z of_nat def
R3224:3224 ATL.GenLib <> n:11 var
binder 3211:3211 <> i:15
R3241:3243 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3245:3245 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3247:3247 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3240:3240 ATL.GenLib <> l:13 var
R3244:3244 ATL.GenLib <> i:15 var
R3246:3246 ATL.GenLib <> j:14 var
R3286:3291 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3293:3296 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3298:3300 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3311:3328 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3301:3308 Coq.ZArith.BinInt Z of_nat def
R3310:3310 ATL.GenLib <> m:12 var
binder 3297:3297 <> j:16
R3329:3334 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3336:3338 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3349:3363 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3339:3346 Coq.ZArith.BinInt Z of_nat def
R3348:3348 ATL.GenLib <> n:11 var
binder 3335:3335 <> i:17
R3365:3367 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3369:3369 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3371:3371 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3364:3364 ATL.GenLib <> l:13 var
R3368:3368 ATL.GenLib <> i:17 var
R3370:3370 ATL.GenLib <> j:16 var
R3390:3392 Coq.Init.Datatypes <> nil constr
R3127:3136 ATL.ATL <> consistent meth
R3140:3140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3149:3149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3141:3141 ATL.GenLib <> n:11 var
R3143:3143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3145:3145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3148:3148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3144:3144 ATL.GenLib <> m:12 var
R3146:3147 Coq.Init.Datatypes <> tt constr
R3138:3138 ATL.GenLib <> l:13 var
def 3467:3921 <> Unnamed_thm
binder 3479:3479 <> n:18
binder 3481:3481 <> m:19
R3488:3491 Coq.Init.Datatypes <> list ind
R3494:3497 Coq.Init.Datatypes <> list ind
R3499:3499 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3484:3484 <> v:20
R3513:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3557:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3912:3915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3565:3573 ATL.Common <> transpose def
R3585:3585 ATL.ATL <> :::x_'<++>'_x not
R3737:3800 ATL.ATL <> :::x_'<++>'_x not
R3890:3901 ATL.ATL <> :::x_'<++>'_x not
R3586:3591 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3593:3595 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3597:3610 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 3592:3592 <> j:21
R3611:3611 ATL.ATL <> :::x_'<++>'_x not
R3651:3682 ATL.ATL <> :::x_'<++>'_x not
R3736:3736 ATL.ATL <> :::x_'<++>'_x not
R3612:3617 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3619:3621 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3623:3642 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 3618:3618 <> i:22
R3644:3646 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3648:3648 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3650:3650 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3643:3643 ATL.GenLib <> v:20 var
R3647:3647 ATL.GenLib <> i:22 var
R3649:3649 ATL.GenLib <> j:21 var
R3683:3688 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3690:3693 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3695:3697 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3708:3727 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3698:3705 Coq.ZArith.BinInt Z of_nat def
R3707:3707 ATL.GenLib <> n:18 var
binder 3694:3694 <> i:23
R3729:3731 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3733:3733 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3735:3735 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3728:3728 ATL.GenLib <> v:20 var
R3732:3732 ATL.GenLib <> i:23 var
R3734:3734 ATL.GenLib <> j:21 var
R3801:3806 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3808:3811 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3813:3815 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3826:3843 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R3816:3823 Coq.ZArith.BinInt Z of_nat def
R3825:3825 ATL.GenLib <> m:19 var
binder 3812:3812 <> j:24
R3844:3849 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3851:3853 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3864:3881 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R3854:3861 Coq.ZArith.BinInt Z of_nat def
R3863:3863 ATL.GenLib <> n:18 var
binder 3850:3850 <> i:25
R3883:3885 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3887:3887 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3889:3889 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R3882:3882 ATL.GenLib <> v:20 var
R3886:3886 ATL.GenLib <> i:25 var
R3888:3888 ATL.GenLib <> j:24 var
R3917:3919 Coq.Init.Datatypes <> nil constr
R3534:3543 ATL.ATL <> consistent meth
R3547:3547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3548 ATL.GenLib <> n:18 var
R3550:3550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3551:3551 ATL.GenLib <> m:19 var
R3553:3554 Coq.Init.Datatypes <> tt constr
R3545:3545 ATL.GenLib <> v:20 var
R3522:3524 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3525:3525 ATL.GenLib <> m:19 var
R3509:3511 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3512:3512 ATL.GenLib <> n:18 var
def 3994:4247 <> Unnamed_thm
binder 4006:4006 <> n:26
binder 4008:4008 <> m:27
R4015:4018 Coq.Init.Datatypes <> list ind
R4021:4024 Coq.Init.Datatypes <> list ind
R4026:4026 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4011:4011 <> l:28
R4058:4065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4238:4241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4066:4074 ATL.Common <> transpose def
R4086:4091 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4093:4095 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4106:4120 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4096:4103 Coq.ZArith.BinInt Z of_nat def
R4105:4105 ATL.GenLib <> m:27 var
binder 4092:4092 <> j:29
R4121:4121 ATL.ATL <> :::x_'<++>'_x not
R4156:4187 ATL.ATL <> :::x_'<++>'_x not
R4236:4236 ATL.ATL <> :::x_'<++>'_x not
R4122:4127 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4129:4131 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4133:4147 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 4128:4128 <> i:30
R4149:4151 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4153:4153 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4155:4155 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4148:4148 ATL.GenLib <> l:28 var
R4152:4152 ATL.GenLib <> i:30 var
R4154:4154 ATL.GenLib <> j:29 var
R4188:4193 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4195:4198 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4200:4202 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4213:4227 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4203:4210 Coq.ZArith.BinInt Z of_nat def
R4212:4212 ATL.GenLib <> n:26 var
binder 4199:4199 <> i:31
R4229:4231 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4233:4233 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4235:4235 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4228:4228 ATL.GenLib <> l:28 var
R4232:4232 ATL.GenLib <> i:31 var
R4234:4234 ATL.GenLib <> j:29 var
R4243:4245 Coq.Init.Datatypes <> nil constr
R4035:4044 ATL.ATL <> consistent meth
R4048:4048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4050:4050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4057:4057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4049:4049 ATL.GenLib <> n:26 var
R4051:4051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4053:4053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4052:4052 ATL.GenLib <> m:27 var
R4054:4055 Coq.Init.Datatypes <> tt constr
R4046:4046 ATL.GenLib <> l:28 var
def 4320:4705 <> Unnamed_thm
binder 4332:4332 <> n:32
binder 4334:4334 <> m:33
R4342:4345 Coq.Init.Datatypes <> list ind
R4347:4347 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4337:4337 <> l:34
R4377:4384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4695:4699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4385:4391 ATL.Common <> flatten def
R4403:4411 ATL.Common <> transpose def
R4437:4437 ATL.ATL <> :::x_'<++>'_x not
R4531:4564 ATL.ATL <> :::x_'<++>'_x not
R4671:4671 ATL.ATL <> :::x_'<++>'_x not
R4438:4443 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4445:4447 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4449:4465 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4530:4530 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 4444:4444 <> i:35
R4466:4471 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4473:4475 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4486:4506 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4476:4483 Coq.ZArith.BinInt Z of_nat def
R4485:4485 ATL.GenLib <> n:32 var
binder 4472:4472 <> j:36
R4508:4510 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4529:4529 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4507:4507 ATL.GenLib <> l:34 var
R4525:4527 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4512:4514 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4511:4511 ATL.GenLib <> j:36 var
R4515:4522 Coq.ZArith.BinInt Z of_nat def
R4524:4524 ATL.GenLib <> m:33 var
R4528:4528 ATL.GenLib <> i:35 var
R4565:4570 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4572:4575 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4577:4579 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4590:4606 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4670:4670 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R4580:4587 Coq.ZArith.BinInt Z of_nat def
R4589:4589 ATL.GenLib <> m:33 var
binder 4576:4576 <> i:37
R4607:4612 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4614:4616 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4627:4646 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4617:4624 Coq.ZArith.BinInt Z of_nat def
R4626:4626 ATL.GenLib <> n:32 var
binder 4613:4613 <> j:38
R4648:4650 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4669:4669 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R4647:4647 ATL.GenLib <> l:34 var
R4665:4667 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4652:4654 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4651:4651 ATL.GenLib <> j:38 var
R4655:4662 Coq.ZArith.BinInt Z of_nat def
R4664:4664 ATL.GenLib <> m:33 var
R4668:4668 ATL.GenLib <> i:37 var
R4701:4703 Coq.Init.Datatypes <> nil constr
R4356:4365 ATL.ATL <> consistent meth
R4369:4369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4373:4373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4371 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4370:4370 ATL.GenLib <> n:32 var
R4372:4372 ATL.GenLib <> m:33 var
R4374:4375 Coq.Init.Datatypes <> tt constr
R4367:4367 ATL.GenLib <> l:34 var
def 4778:5636 <> Unnamed_thm
binder 4790:4790 <> n:39
binder 4792:4792 <> m:40
R4799:4802 Coq.Init.Datatypes <> list ind
R4805:4808 Coq.Init.Datatypes <> list ind
R4810:4810 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4795:4795 <> v:41
R4824:4831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4884 ATL.Common <> flatten_trunc def
R4893:4898 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4900:4902 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4919:4926 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4913:4916 ATL.Div <> :::x_'//'_x not
R4903:4910 Coq.ZArith.BinInt Z of_nat def
R4912:4912 ATL.GenLib <> n:39 var
binder 4899:4899 <> i:42
R4927:4935 ATL.Common <> transpose def
R4945:4957 ATL.Common <> flatten_trunc def
R4972:4977 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4980:4982 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4999:5017 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R4993:4996 ATL.Div <> :::x_'//'_x not
R4983:4990 Coq.ZArith.BinInt Z of_nat def
R4992:4992 ATL.GenLib <> m:40 var
binder 4978:4979 <> xo:43
R5018:5026 ATL.Common <> transpose def
R5064:5064 ATL.ATL <> :::x_'<++>'_x not
R5296:5341 ATL.ATL <> :::x_'<++>'_x not
R5579:5579 ATL.ATL <> :::x_'<++>'_x not
R5065:5070 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5073:5075 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5077:5103 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5295:5295 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 5071:5072 <> i2:44
R5104:5109 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5112:5114 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5117:5144 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5294:5294 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 5110:5111 <> i1:45
R5145:5147 ATL.ATL <> :::'|['_x_']|'_x not
R5174:5203 ATL.ATL <> :::'|['_x_']|'_x not
R5293:5293 ATL.ATL <> :::'|['_x_']|'_x not
R5160:5163 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5155:5157 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5150:5152 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5148:5149 ATL.GenLib <> xo:43 var
R5158:5159 ATL.GenLib <> i1:45 var
R5164:5171 Coq.ZArith.BinInt Z of_nat def
R5173:5173 ATL.GenLib <> m:40 var
R5204:5206 ATL.ATL <> :::'|['_x_']|'_x not
R5232:5262 ATL.ATL <> :::'|['_x_']|'_x not
R5292:5292 ATL.ATL <> :::'|['_x_']|'_x not
R5218:5221 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5213:5215 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5208:5210 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5207:5207 ATL.GenLib <> i:42 var
R5216:5217 ATL.GenLib <> i2:44 var
R5222:5229 Coq.ZArith.BinInt Z of_nat def
R5231:5231 ATL.GenLib <> n:39 var
R5264:5266 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R5278:5278 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R5291:5291 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R5263:5263 ATL.GenLib <> v:41 var
R5273:5275 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5268:5270 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5267:5267 ATL.GenLib <> i:42 var
R5276:5277 ATL.GenLib <> i2:44 var
R5286:5288 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5281:5283 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5279:5280 ATL.GenLib <> xo:43 var
R5289:5290 ATL.GenLib <> i1:45 var
R5342:5347 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R5349:5352 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R5355:5357 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R5360:5386 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R5578:5578 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
binder 5353:5354 <> i2:46
R5387:5392 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5395:5397 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5400:5427 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R5577:5577 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 5393:5394 <> i1:47
R5428:5430 ATL.ATL <> :::'|['_x_']|'_x not
R5457:5486 ATL.ATL <> :::'|['_x_']|'_x not
R5576:5576 ATL.ATL <> :::'|['_x_']|'_x not
R5443:5446 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5438:5440 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5433:5435 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5431:5432 ATL.GenLib <> xo:43 var
R5441:5442 ATL.GenLib <> i1:47 var
R5447:5454 Coq.ZArith.BinInt Z of_nat def
R5456:5456 ATL.GenLib <> m:40 var
R5487:5489 ATL.ATL <> :::'|['_x_']|'_x not
R5515:5545 ATL.ATL <> :::'|['_x_']|'_x not
R5575:5575 ATL.ATL <> :::'|['_x_']|'_x not
R5501:5504 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5496:5498 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5491:5493 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5490:5490 ATL.GenLib <> i:42 var
R5499:5500 ATL.GenLib <> i2:46 var
R5505:5512 Coq.ZArith.BinInt Z of_nat def
R5514:5514 ATL.GenLib <> n:39 var
R5547:5549 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R5561:5561 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R5574:5574 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R5546:5546 ATL.GenLib <> v:41 var
R5556:5558 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5551:5553 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5550:5550 ATL.GenLib <> i:42 var
R5559:5560 ATL.GenLib <> i2:46 var
R5569:5571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5564:5566 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5562:5563 ATL.GenLib <> xo:43 var
R5572:5573 ATL.GenLib <> i1:47 var
R4959:4959 ATL.GenLib <> m:40 var
R4886:4886 ATL.GenLib <> n:39 var
R5632:5634 Coq.Init.Datatypes <> nil constr
R4845:4854 ATL.ATL <> consistent meth
R4858:4858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4860:4860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4867:4867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4859:4859 ATL.GenLib <> n:39 var
R4861:4861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4863:4863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4866:4866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4862:4862 ATL.GenLib <> m:40 var
R4864:4865 Coq.Init.Datatypes <> tt constr
R4856:4856 ATL.GenLib <> v:41 var
R4833:4835 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4836:4836 ATL.GenLib <> m:40 var
R4820:4822 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4823:4823 ATL.GenLib <> n:39 var
def 5711:5850 <> Unnamed_thm
R5729:5732 Coq.Init.Datatypes <> list ind
R5734:5734 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5724:5724 <> c:48
R5745:5745 Coq.Numbers.BinNums <> Z ind
binder 5739:5739 <> n:49
binder 5741:5741 <> m:50
R5762:5769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5782:5789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5837:5839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5826:5830 ATL.Convolution <> conv4 def
R5836:5836 ATL.GenLib <> m:50 var
R5834:5834 ATL.GenLib <> n:49 var
R5832:5832 ATL.GenLib <> c:48 var
R5840:5844 ATL.Convolution <> conv1 def
R5850:5850 ATL.GenLib <> m:50 var
R5848:5848 ATL.GenLib <> n:49 var
R5846:5846 ATL.GenLib <> c:48 var
R5790:5799 ATL.ATL <> consistent meth
R5803:5803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5814:5814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5817:5817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5804:5811 Coq.ZArith.BinInt Z to_nat def
R5813:5813 ATL.GenLib <> n:49 var
R5815:5816 Coq.Init.Datatypes <> tt constr
R5801:5801 ATL.GenLib <> c:48 var
R5775:5777 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5773:5773 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5771:5771 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5772:5772 ATL.GenLib <> m:50 var
R5778:5778 ATL.GenLib <> n:49 var
R5755:5757 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5758:5758 ATL.GenLib <> n:49 var
def 5917:6056 <> Unnamed_thm
R5935:5938 Coq.Init.Datatypes <> list ind
R5940:5940 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5930:5930 <> c:51
R5951:5951 Coq.Numbers.BinNums <> Z ind
binder 5945:5945 <> n:52
binder 5947:5947 <> m:53
R5968:5975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5988:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6024:6031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6043:6045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6032:6036 ATL.Convolution <> conv1 def
R6042:6042 ATL.GenLib <> m:53 var
R6040:6040 ATL.GenLib <> n:52 var
R6038:6038 ATL.GenLib <> c:51 var
R6046:6050 ATL.Convolution <> conv4 def
R6056:6056 ATL.GenLib <> m:53 var
R6054:6054 ATL.GenLib <> n:52 var
R6052:6052 ATL.GenLib <> c:51 var
R5996:6005 ATL.ATL <> consistent meth
R6009:6009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6020:6020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6010:6017 Coq.ZArith.BinInt Z to_nat def
R6019:6019 ATL.GenLib <> n:52 var
R6021:6022 Coq.Init.Datatypes <> tt constr
R6007:6007 ATL.GenLib <> c:51 var
R5981:5983 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5979:5979 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5977:5977 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5978:5978 ATL.GenLib <> m:53 var
R5984:5984 ATL.GenLib <> n:52 var
R5961:5963 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5964:5964 ATL.GenLib <> n:52 var
def 6124:6261 <> Unnamed_thm
binder 6136:6136 <> N:54
binder 6138:6138 <> M:55
R6145:6148 Coq.Init.Datatypes <> list ind
R6151:6154 Coq.Init.Datatypes <> list ind
R6156:6156 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6141:6141 <> v:56
R6170:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6183:6190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6214:6221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6241:6243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6222:6234 ATL.Blur <> blurimmediate def
R6240:6240 ATL.GenLib <> v:56 var
R6238:6238 ATL.GenLib <> M:55 var
R6236:6236 ATL.GenLib <> N:54 var
R6244:6255 ATL.Blur <> blurtwostage def
R6261:6261 ATL.GenLib <> v:56 var
R6259:6259 ATL.GenLib <> M:55 var
R6257:6257 ATL.GenLib <> N:54 var
R6191:6200 ATL.ATL <> consistent meth
R6204:6204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6206:6206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6205:6205 ATL.GenLib <> N:54 var
R6207:6207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6212:6212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6208:6208 ATL.GenLib <> M:55 var
R6210:6211 Coq.Init.Datatypes <> tt constr
R6202:6202 ATL.GenLib <> v:56 var
R6179:6181 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6182:6182 ATL.GenLib <> M:55 var
R6166:6168 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6169:6169 ATL.GenLib <> N:54 var
def 6330:6467 <> Unnamed_thm
binder 6342:6342 <> N:57
binder 6344:6344 <> M:58
R6351:6354 Coq.Init.Datatypes <> list ind
R6357:6360 Coq.Init.Datatypes <> list ind
R6362:6362 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6347:6347 <> v:59
R6376:6383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6389:6396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6420:6427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6446:6448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6428:6439 ATL.Blur <> blurtwostage def
R6445:6445 ATL.GenLib <> v:59 var
R6443:6443 ATL.GenLib <> M:58 var
R6441:6441 ATL.GenLib <> N:57 var
R6449:6461 ATL.Blur <> blurimmediate def
R6467:6467 ATL.GenLib <> v:59 var
R6465:6465 ATL.GenLib <> M:58 var
R6463:6463 ATL.GenLib <> N:57 var
R6397:6406 ATL.ATL <> consistent meth
R6410:6410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6412:6412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6419:6419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6411:6411 ATL.GenLib <> N:57 var
R6413:6413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6415:6415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6414:6414 ATL.GenLib <> M:58 var
R6416:6417 Coq.Init.Datatypes <> tt constr
R6408:6408 ATL.GenLib <> v:59 var
R6385:6387 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6388:6388 ATL.GenLib <> M:58 var
R6372:6374 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6375:6375 ATL.GenLib <> N:57 var
def 6536:6677 <> Unnamed_thm
binder 6548:6548 <> n:60
binder 6550:6550 <> m:61
R6557:6560 Coq.Init.Datatypes <> list ind
R6563:6566 Coq.Init.Datatypes <> list ind
R6568:6568 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6553:6553 <> l:62
R6582:6589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6595:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6626:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6664:6671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6634:6651 ATL.Blur <> blur_tiles_guarded def
R6663:6663 ATL.GenLib <> l:62 var
R6661:6661 ATL.GenLib <> m:61 var
R6659:6659 ATL.GenLib <> n:60 var
R6673:6675 Coq.Init.Datatypes <> nil constr
R6603:6612 ATL.ATL <> consistent meth
R6616:6616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6618:6618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6625:6625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6617:6617 ATL.GenLib <> n:60 var
R6619:6619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6621:6621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6624:6624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6620:6620 ATL.GenLib <> m:61 var
R6622:6623 Coq.Init.Datatypes <> tt constr
R6614:6614 ATL.GenLib <> l:62 var
R6591:6593 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6594:6594 ATL.GenLib <> m:61 var
R6578:6580 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6581:6581 ATL.GenLib <> n:60 var
def 6749:6884 <> Unnamed_thm
binder 6761:6761 <> n:63
binder 6763:6763 <> m:64
R6770:6773 Coq.Init.Datatypes <> list ind
R6776:6779 Coq.Init.Datatypes <> list ind
R6781:6781 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6766:6766 <> l:65
R6795:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6808:6815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6839:6846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6871:6878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6847:6864 ATL.Blur <> fusion_no_boundary def
R6870:6870 ATL.GenLib <> l:65 var
R6868:6868 ATL.GenLib <> m:64 var
R6866:6866 ATL.GenLib <> n:63 var
R6880:6882 Coq.Init.Datatypes <> nil constr
R6816:6825 ATL.ATL <> consistent meth
R6829:6829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6831:6831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6838:6838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6830:6830 ATL.GenLib <> n:63 var
R6832:6832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6834:6834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6837:6837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6833:6833 ATL.GenLib <> m:64 var
R6835:6836 Coq.Init.Datatypes <> tt constr
R6827:6827 ATL.GenLib <> l:65 var
R6804:6806 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6807:6807 ATL.GenLib <> m:64 var
R6791:6793 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6794:6794 ATL.GenLib <> n:63 var
def 6955:7094 <> Unnamed_thm
binder 6967:6967 <> n:66
binder 6969:6969 <> m:67
R6976:6979 Coq.Init.Datatypes <> list ind
R6982:6985 Coq.Init.Datatypes <> list ind
R6987:6987 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6972:6972 <> l:68
R7001:7008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7014:7021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7045:7052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7081:7088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7053:7068 ATL.Blur <> tile_no_boundary def
R7080:7080 ATL.GenLib <> l:68 var
R7078:7078 ATL.GenLib <> m:67 var
R7076:7076 ATL.GenLib <> n:66 var
R7090:7092 Coq.Init.Datatypes <> nil constr
R7022:7031 ATL.ATL <> consistent meth
R7035:7035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7037:7037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7044:7044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7036:7036 ATL.GenLib <> n:66 var
R7038:7038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7040:7040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7043:7043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7039:7039 ATL.GenLib <> m:67 var
R7041:7042 Coq.Init.Datatypes <> tt constr
R7033:7033 ATL.GenLib <> l:68 var
R7010:7012 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7013:7013 ATL.GenLib <> m:67 var
R6997:6999 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7000:7000 ATL.GenLib <> n:66 var
def 7163:7353 <> Unnamed_thm
binder 7175:7175 <> W:69
binder 7177:7177 <> C:70
R7186:7189 Coq.Init.Datatypes <> list ind
R7191:7191 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7180:7180 <> x:71
binder 7182:7182 <> w:72
R7208:7215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7225:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7279:7286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7315:7322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7338:7340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7323:7329 ATL.GatherScatter <> gather1 def
R7337:7337 ATL.GenLib <> w:72 var
R7335:7335 ATL.GenLib <> x:71 var
R7333:7333 ATL.GenLib <> C:70 var
R7331:7331 ATL.GenLib <> W:69 var
R7341:7347 ATL.GatherScatter <> scatter def
R7353:7353 ATL.GenLib <> w:72 var
R7351:7351 ATL.GenLib <> x:71 var
R7349:7349 ATL.GenLib <> W:69 var
R7287:7296 ATL.ATL <> consistent meth
R7300:7300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7311:7311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7314:7314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7301:7308 Coq.ZArith.BinInt Z to_nat def
R7310:7310 ATL.GenLib <> W:69 var
R7312:7313 Coq.Init.Datatypes <> tt constr
R7298:7298 ATL.GenLib <> w:72 var
R7251:7260 ATL.ATL <> consistent meth
R7264:7264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7275:7275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7278:7278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7265:7272 Coq.ZArith.BinInt Z to_nat def
R7274:7274 ATL.GenLib <> W:69 var
R7276:7277 Coq.Init.Datatypes <> tt constr
R7262:7262 ATL.GenLib <> x:71 var
R7235:7238 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7234:7234 ATL.GenLib <> W:69 var
R7239:7239 ATL.GenLib <> C:70 var
R7218:7220 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7221:7221 ATL.GenLib <> W:69 var
R7201:7203 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7204:7204 ATL.GenLib <> C:70 var
def 7427:7617 <> Unnamed_thm
binder 7439:7439 <> W:73
binder 7441:7441 <> C:74
R7450:7453 Coq.Init.Datatypes <> list ind
R7455:7455 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7444:7444 <> x:75
binder 7446:7446 <> w:76
R7472:7479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7489:7496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7507:7514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7543:7550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7579:7586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7600:7602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7587:7593 ATL.GatherScatter <> scatter def
R7599:7599 ATL.GenLib <> w:76 var
R7597:7597 ATL.GenLib <> x:75 var
R7595:7595 ATL.GenLib <> W:73 var
R7603:7609 ATL.GatherScatter <> gather1 def
R7617:7617 ATL.GenLib <> w:76 var
R7615:7615 ATL.GenLib <> x:75 var
R7613:7613 ATL.GenLib <> C:74 var
R7611:7611 ATL.GenLib <> W:73 var
R7551:7560 ATL.ATL <> consistent meth
R7564:7564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7575:7575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7578:7578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7565:7572 Coq.ZArith.BinInt Z to_nat def
R7574:7574 ATL.GenLib <> W:73 var
R7576:7577 Coq.Init.Datatypes <> tt constr
R7562:7562 ATL.GenLib <> w:76 var
R7515:7524 ATL.ATL <> consistent meth
R7528:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7539:7539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7542:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7536 Coq.ZArith.BinInt Z to_nat def
R7538:7538 ATL.GenLib <> W:73 var
R7540:7541 Coq.Init.Datatypes <> tt constr
R7526:7526 ATL.GenLib <> x:75 var
R7499:7502 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7498:7498 ATL.GenLib <> W:73 var
R7503:7503 ATL.GenLib <> C:74 var
R7482:7484 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7485:7485 ATL.GenLib <> W:73 var
R7465:7467 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7468:7468 ATL.GenLib <> C:74 var
def 7692:7925 <> Unnamed_thm
binder 7704:7704 <> A:77
binder 7706:7706 <> B:78
binder 7708:7708 <> K:79
binder 7710:7710 <> W:80
binder 7712:7713 <> RR:81
R7720:7723 Coq.Init.Datatypes <> list ind
R7726:7729 Coq.Init.Datatypes <> list ind
R7731:7731 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7716:7716 <> w:82
R7740:7743 Coq.Init.Datatypes <> list ind
R7745:7745 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7736:7736 <> x:83
R7762:7769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7779:7786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7797:7808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7832:7838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7867:7874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7902:7904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7875:7890 ATL.Im2col <> im2colminilifted def
R7901:7901 ATL.GenLib <> x:83 var
R7899:7899 ATL.GenLib <> w:82 var
R7896:7897 ATL.GenLib <> RR:81 var
R7894:7894 ATL.GenLib <> W:80 var
R7892:7892 ATL.GenLib <> K:79 var
R7905:7914 ATL.Im2col <> im2colmini def
R7925:7925 ATL.GenLib <> x:83 var
R7923:7923 ATL.GenLib <> w:82 var
R7920:7921 ATL.GenLib <> RR:81 var
R7918:7918 ATL.GenLib <> W:80 var
R7916:7916 ATL.GenLib <> K:79 var
R7839:7848 ATL.ATL <> consistent meth
R7852:7852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7863:7863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7866:7866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7860 Coq.ZArith.BinInt Z to_nat def
R7862:7862 ATL.GenLib <> K:79 var
R7864:7865 Coq.Init.Datatypes <> tt constr
R7850:7850 ATL.GenLib <> x:83 var
R7809:7818 ATL.ATL <> consistent meth
R7822:7822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7824:7824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7831:7831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7823:7823 ATL.GenLib <> A:77 var
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7826 ATL.GenLib <> B:78 var
R7828:7829 Coq.Init.Datatypes <> tt constr
R7820:7820 ATL.GenLib <> w:82 var
R7789:7791 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7792:7793 ATL.GenLib <> RR:81 var
R7772:7774 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7775:7775 ATL.GenLib <> W:80 var
R7755:7757 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7758:7758 ATL.GenLib <> K:79 var
def 8005:8238 <> Unnamed_thm
binder 8017:8017 <> A:84
binder 8019:8019 <> B:85
binder 8021:8021 <> K:86
binder 8023:8023 <> W:87
binder 8025:8026 <> RR:88
R8033:8036 Coq.Init.Datatypes <> list ind
R8039:8042 Coq.Init.Datatypes <> list ind
R8044:8044 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8029:8029 <> w:89
R8053:8056 Coq.Init.Datatypes <> list ind
R8058:8058 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8049:8049 <> x:90
R8075:8082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8110:8121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8145:8151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8180:8187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8215:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8188:8203 ATL.Im2col <> im2colminilifted def
R8214:8214 ATL.GenLib <> x:90 var
R8212:8212 ATL.GenLib <> w:89 var
R8209:8210 ATL.GenLib <> RR:88 var
R8207:8207 ATL.GenLib <> W:87 var
R8205:8205 ATL.GenLib <> K:86 var
R8218:8227 ATL.Im2col <> im2colmini def
R8238:8238 ATL.GenLib <> x:90 var
R8236:8236 ATL.GenLib <> w:89 var
R8233:8234 ATL.GenLib <> RR:88 var
R8231:8231 ATL.GenLib <> W:87 var
R8229:8229 ATL.GenLib <> K:86 var
R8152:8161 ATL.ATL <> consistent meth
R8165:8165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8176:8176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8179:8179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8166:8173 Coq.ZArith.BinInt Z to_nat def
R8175:8175 ATL.GenLib <> K:86 var
R8177:8178 Coq.Init.Datatypes <> tt constr
R8163:8163 ATL.GenLib <> x:90 var
R8122:8131 ATL.ATL <> consistent meth
R8135:8135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8137:8137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8136:8136 ATL.GenLib <> A:84 var
R8138:8138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8140:8140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8143:8143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8139 ATL.GenLib <> B:85 var
R8141:8142 Coq.Init.Datatypes <> tt constr
R8133:8133 ATL.GenLib <> w:89 var
R8102:8104 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8105:8106 ATL.GenLib <> RR:88 var
R8085:8087 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8088:8088 ATL.GenLib <> W:87 var
R8068:8070 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8071:8071 ATL.GenLib <> K:86 var
def 8306:8441 <> Unnamed_thm
binder 8318:8318 <> n:91
binder 8320:8320 <> m:92
R8327:8330 Coq.Init.Datatypes <> list ind
R8333:8336 Coq.Init.Datatypes <> list ind
R8338:8338 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8323:8323 <> v:93
R8352:8359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8365:8372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8396:8403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8433:8435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8404:8426 ATL.Blur <> blurimmediate_partition def
R8432:8432 ATL.GenLib <> v:93 var
R8430:8430 ATL.GenLib <> m:92 var
R8428:8428 ATL.GenLib <> n:91 var
R8437:8439 Coq.Init.Datatypes <> nil constr
R8373:8382 ATL.ATL <> consistent meth
R8386:8386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8388:8388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8395:8395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8387:8387 ATL.GenLib <> n:91 var
R8389:8389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8391:8391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8394:8394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8390:8390 ATL.GenLib <> m:92 var
R8392:8393 Coq.Init.Datatypes <> tt constr
R8384:8384 ATL.GenLib <> v:93 var
R8361:8363 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8364:8364 ATL.GenLib <> m:92 var
R8348:8350 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8351:8351 ATL.GenLib <> n:91 var
def 8513:8646 <> Unnamed_thm
binder 8525:8525 <> n:94
binder 8527:8527 <> m:95
R8534:8537 Coq.Init.Datatypes <> list ind
R8540:8543 Coq.Init.Datatypes <> list ind
R8545:8545 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8530:8530 <> v:96
R8559:8566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8572:8579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8603:8610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8638:8640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8611:8631 ATL.Blur <> blurimmediate_isolate def
R8637:8637 ATL.GenLib <> v:96 var
R8635:8635 ATL.GenLib <> m:95 var
R8633:8633 ATL.GenLib <> n:94 var
R8642:8644 Coq.Init.Datatypes <> nil constr
R8580:8589 ATL.ATL <> consistent meth
R8593:8593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8595:8595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8602:8602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8594:8594 ATL.GenLib <> n:94 var
R8596:8596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8598:8598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8601:8601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8597:8597 ATL.GenLib <> m:95 var
R8599:8600 Coq.Init.Datatypes <> tt constr
R8591:8591 ATL.GenLib <> v:96 var
R8568:8570 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8571:8571 ATL.GenLib <> m:95 var
R8555:8557 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8558:8558 ATL.GenLib <> n:94 var
def 8721:8855 <> Unnamed_thm
binder 8733:8733 <> N:97
binder 8735:8735 <> M:98
R8742:8745 Coq.Init.Datatypes <> list ind
R8748:8751 Coq.Init.Datatypes <> list ind
R8753:8753 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8738:8738 <> v:99
R8767:8774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8780:8787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8811:8818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8847:8849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8819:8840 ATL.Blur <> blurtwostage_partition def
R8846:8846 ATL.GenLib <> v:99 var
R8844:8844 ATL.GenLib <> M:98 var
R8842:8842 ATL.GenLib <> N:97 var
R8851:8853 Coq.Init.Datatypes <> nil constr
R8788:8797 ATL.ATL <> consistent meth
R8801:8801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8803:8803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8810:8810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8802:8802 ATL.GenLib <> N:97 var
R8804:8804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8809:8809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8805:8805 ATL.GenLib <> M:98 var
R8807:8808 Coq.Init.Datatypes <> tt constr
R8799:8799 ATL.GenLib <> v:99 var
R8776:8778 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8779:8779 ATL.GenLib <> M:98 var
R8763:8765 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8766:8766 ATL.GenLib <> N:97 var
