DIGEST 5aa35fa1818742aa336c7ba1411a0172
FATL.GenTest
R24:34 Coq.Arith.Arith <> <> lib
R61:71 Coq.Arith.EqNat <> <> lib
R98:111 Coq.Arith.PeanoNat <> <> lib
R121:123 Coq.Arith.PeanoNat Nat <> mod
R150:158 Coq.Bool.Bool <> <> lib
R185:195 Coq.Reals.Reals <> <> lib
R205:216 Coq.Reals.Rdefinitions <> <> mod
R226:230 Coq.Reals.RIneq <> <> mod
R257:267 Coq.ZArith.Zdiv <> <> lib
R294:303 Coq.ZArith.Int <> <> lib
R330:340 Coq.ZArith.Znat <> <> lib
R367:380 Coq.Strings.String <> <> lib
R407:436 Coq.Logic.FunctionalExtensionality <> <> lib
R463:472 Coq.Lists.List <> <> lib
R483:495 Coq.Lists.List ListNotations <> mod
R514:524 Ltac2.Ltac2 <> <> lib
R542:553 Ltac2.Option <> <> lib
R631:633 ATL.ATL <> <> lib
R635:640 ATL.Common <> <> lib
R642:654 ATL.CommonTactics <> <> lib
R656:658 ATL.Div <> <> lib
R660:671 ATL.IdentParsing <> <> lib
R673:685 ATL.GatherScatter <> <> lib
R687:697 ATL.NatToString <> <> lib
R699:709 ATL.IntToString <> <> lib
R711:721 ATL.Convolution <> <> lib
R723:728 ATL.Im2col <> <> lib
R730:733 ATL.Blur <> <> lib
R735:741 ATL.CodeGen <> <> lib
def 817:824 <> SENTINEL
R1264:1269 Coq.Strings.String <> String constr
R1264:1269 Coq.Strings.String <> String constr
R1304:1314 Coq.Strings.String <> EmptyString constr
R1304:1314 Coq.Strings.String <> EmptyString constr
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1637:1637 Coq.Numbers.BinNums <> Z ind
R1690:1690 Coq.Numbers.BinNums <> Z ind
R1690:1690 Coq.Numbers.BinNums <> Z ind
R1779:1781 Coq.Init.Datatypes <> app def
R1848:1850 Coq.Init.Datatypes <> app def
R2028:2030 Coq.Init.Datatypes <> app def
R2056:2058 Coq.Init.Datatypes <> app def
R2734:2734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2746:2761 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2765:2765 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2075:2075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2134:2151 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2082:2083 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2076:2081 ATL.CodeGen <> scalar def
R2098:2099 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2106:2107 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2100:2105 ATL.CodeGen <> scalar def
R2122:2123 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2128:2129 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2170:2186 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2187:2187 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2246:2263 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2199:2200 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2202:2203 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2212:2213 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2215:2216 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2222:2223 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2228:2229 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2234:2235 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2237:2238 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2290:2306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2307:2307 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2345:2362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2316:2317 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2321:2322 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2332:2333 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2387:2413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2467:2483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2497:2513 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2517:2533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2549:2565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2566:2566 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2600:2617 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2589:2590 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2595:2596 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2618:2618 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2680:2697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2629:2630 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2639:2640 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2645:2646 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2658:2659 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2664:2665 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1853:1853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1883:1900 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1866:1867 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1876:1877 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1903:1919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1934:1950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1973:1989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1784:1784 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1804:1821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1793:1794 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1822:1828 ATL.CodeGen <> HEADERS def
R2802:2803 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3287:3292 Coq.Strings.String <> String constr
R3287:3292 Coq.Strings.String <> String constr
R3327:3337 Coq.Strings.String <> EmptyString constr
R3327:3337 Coq.Strings.String <> EmptyString constr
R3468:3470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3468:3470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3523:3525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3523:3525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3743:3743 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3743:3743 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3777:3780 Coq.Init.Datatypes <> list ind
R3777:3780 Coq.Init.Datatypes <> list ind
R3923:3923 Coq.Numbers.BinNums <> Z ind
R3977:3977 Coq.Numbers.BinNums <> Z ind
R3977:3977 Coq.Numbers.BinNums <> Z ind
R4112:4112 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4171:4186 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4234:4249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4253:4253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4124:4125 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4127:4128 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4137:4138 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4140:4141 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4147:4148 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4153:4154 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4159:4160 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4162:4163 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4204:4205 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4207:4208 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4224:4225 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4227:4228 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4320:4322 Coq.Init.Datatypes <> app def
R4413:4415 Coq.Init.Datatypes <> app def
R4675:4677 Coq.Init.Datatypes <> app def
R4712:4714 Coq.Init.Datatypes <> app def
R5044:5046 Coq.Init.Datatypes <> app def
R5078:5078 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5095:5119 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5136:5160 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5172:5172 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5176:5176 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4717:4717 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4775:4801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4723:4724 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4739:4740 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4747:4748 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4741:4746 ATL.CodeGen <> scalar def
R4763:4764 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4769:4770 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4802:4802 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4860:4886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4808:4809 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4824:4825 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4832:4833 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4826:4831 ATL.CodeGen <> scalar def
R4848:4849 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4854:4855 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4887:4887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4923:4949 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4893:4894 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4898:4899 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4909:4910 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4950:4950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4986:5012 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4956:4957 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4961:4962 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4972:4973 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4418:4418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4445:4471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4431:4432 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4438:4439 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4472:4472 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4499:4525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4485:4486 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4492:4493 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4528:4553 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4568:4593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4616:4641 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4325:4325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4352:4378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4331:4332 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4336:4337 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4343:4344 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4379:4385 ATL.CodeGen <> HEADERS def
R5215:5216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5694:5699 Coq.Strings.String <> String constr
R5694:5699 Coq.Strings.String <> String constr
R5734:5744 Coq.Strings.String <> EmptyString constr
R5734:5744 Coq.Strings.String <> EmptyString constr
R5875:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5875:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6089:6089 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6089:6089 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6123:6126 Coq.Init.Datatypes <> list ind
R6123:6126 Coq.Init.Datatypes <> list ind
R6269:6269 Coq.Numbers.BinNums <> Z ind
R6323:6323 Coq.Numbers.BinNums <> Z ind
R6323:6323 Coq.Numbers.BinNums <> Z ind
R6458:6458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6517:6532 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6574:6589 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6593:6593 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6470:6471 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6473:6474 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6483:6484 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6486:6487 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6493:6494 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6499:6500 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6505:6506 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6508:6509 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6550:6551 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6553:6554 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6564:6565 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6567:6568 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6661:6663 Coq.Init.Datatypes <> app def
R6749:6751 Coq.Init.Datatypes <> app def
R6980:6982 Coq.Init.Datatypes <> app def
R7040:7042 Coq.Init.Datatypes <> app def
R7247:7249 Coq.Init.Datatypes <> app def
R7304:7304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7321:7345 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7357:7381 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7385:7385 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7045:7045 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7103:7129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7051:7052 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7067:7068 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7075:7076 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7069:7074 ATL.CodeGen <> scalar def
R7091:7092 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7097:7098 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7130:7130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7166:7192 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7136:7137 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7141:7142 Coq.Strings.String <> ::string_scope:x_'++'_x not
R7152:7153 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6754:6754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6781:6807 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6767:6768 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6774:6775 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6810:6835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6850:6875 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6898:6923 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6666:6666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6688:6714 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6672:6673 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6677:6678 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6715:6721 ATL.CodeGen <> HEADERS def
R7424:7425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 7482:7619 <> Unnamed_thm
binder 7494:7494 <> N:1
binder 7496:7496 <> M:2
R7503:7506 Coq.Init.Datatypes <> list ind
R7509:7512 Coq.Init.Datatypes <> list ind
R7514:7514 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7499:7499 <> v:3
R7528:7535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7524:7526 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7527:7527 ATL.GenTest <> N:1 var
R7541:7548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7537:7539 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7540:7540 ATL.GenTest <> M:2 var
R7572:7579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7549:7558 ATL.ATL <> consistent meth
R7562:7562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7564:7564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7571:7571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7563:7563 ATL.GenTest <> N:1 var
R7565:7565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7567:7567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7570:7570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7566:7566 ATL.GenTest <> M:2 var
R7568:7569 Coq.Init.Datatypes <> tt constr
R7560:7560 ATL.GenTest <> v:3 var
R7599:7601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7580:7592 ATL.Blur <> blurimmediate def
R7598:7598 ATL.GenTest <> N:1 var
R7596:7596 ATL.GenTest <> M:2 var
R7594:7594 ATL.GenTest <> v:3 var
R7602:7613 ATL.Blur <> blurtwostage def
R7619:7619 ATL.GenTest <> v:3 var
R7617:7617 ATL.GenTest <> M:2 var
R7615:7615 ATL.GenTest <> N:1 var
def 7720:7868 <> Unnamed_thm
binder 7732:7732 <> N:4
binder 7734:7734 <> M:5
R7741:7744 Coq.Init.Datatypes <> list ind
R7747:7750 Coq.Init.Datatypes <> list ind
R7752:7752 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7737:7737 <> v:6
R7766:7773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7762:7764 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7765:7765 ATL.GenTest <> N:4 var
R7779:7786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7775:7777 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7778:7778 ATL.GenTest <> M:5 var
R7810:7817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7787:7796 ATL.ATL <> consistent meth
R7800:7800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7802:7802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7809:7809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7801 ATL.GenTest <> N:4 var
R7803:7803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7805:7805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7808:7808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7804:7804 ATL.GenTest <> M:5 var
R7806:7807 Coq.Init.Datatypes <> tt constr
R7798:7798 ATL.GenTest <> v:6 var
R7847:7849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7818:7840 ATL.Blur <> blurimmediate_partition def
R7846:7846 ATL.GenTest <> v:6 var
R7844:7844 ATL.GenTest <> M:5 var
R7842:7842 ATL.GenTest <> N:4 var
R7850:7862 ATL.Blur <> blurimmediate def
R7868:7868 ATL.GenTest <> N:4 var
R7866:7866 ATL.GenTest <> M:5 var
R7864:7864 ATL.GenTest <> v:6 var
def 7970:8126 <> Unnamed_thm
binder 7982:7982 <> N:7
binder 7984:7984 <> M:8
R7991:7994 Coq.Init.Datatypes <> list ind
R7997:8000 Coq.Init.Datatypes <> list ind
R8002:8002 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7987:7987 <> v:9
R8016:8023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8012:8014 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8015:8015 ATL.GenTest <> N:7 var
R8029:8036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8025:8027 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8028:8028 ATL.GenTest <> M:8 var
R8060:8067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8037:8046 ATL.ATL <> consistent meth
R8050:8050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8052:8052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8059:8059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8051 ATL.GenTest <> N:7 var
R8053:8053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8055:8055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8058:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8054:8054 ATL.GenTest <> M:8 var
R8056:8057 Coq.Init.Datatypes <> tt constr
R8048:8048 ATL.GenTest <> v:9 var
R8097:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8068:8090 ATL.Blur <> blurimmediate_partition def
R8096:8096 ATL.GenTest <> v:9 var
R8094:8094 ATL.GenTest <> M:8 var
R8092:8092 ATL.GenTest <> N:7 var
R8100:8120 ATL.Blur <> blurimmediate_isolate def
R8126:8126 ATL.GenTest <> v:9 var
R8124:8124 ATL.GenTest <> M:8 var
R8122:8122 ATL.GenTest <> N:7 var
def 8234:8380 <> Unnamed_thm
binder 8246:8246 <> N:10
binder 8248:8248 <> M:11
R8255:8258 Coq.Init.Datatypes <> list ind
R8261:8264 Coq.Init.Datatypes <> list ind
R8266:8266 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8251:8251 <> v:12
R8280:8287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8276:8278 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8279:8279 ATL.GenTest <> N:10 var
R8293:8300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8289:8291 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8292:8292 ATL.GenTest <> M:11 var
R8324:8331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8301:8310 ATL.ATL <> consistent meth
R8314:8314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8316:8316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8323:8323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8315:8315 ATL.GenTest <> N:10 var
R8317:8317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8319:8319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8322:8322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8318:8318 ATL.GenTest <> M:11 var
R8320:8321 Coq.Init.Datatypes <> tt constr
R8312:8312 ATL.GenTest <> v:12 var
R8360:8362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8332:8353 ATL.Blur <> blurtwostage_partition def
R8359:8359 ATL.GenTest <> v:12 var
R8357:8357 ATL.GenTest <> M:11 var
R8355:8355 ATL.GenTest <> N:10 var
R8363:8374 ATL.Blur <> blurtwostage def
R8380:8380 ATL.GenTest <> v:12 var
R8378:8378 ATL.GenTest <> M:11 var
R8376:8376 ATL.GenTest <> N:10 var
def 8486:8638 <> Unnamed_thm
binder 8498:8498 <> N:13
binder 8500:8500 <> M:14
R8507:8510 Coq.Init.Datatypes <> list ind
R8513:8516 Coq.Init.Datatypes <> list ind
R8518:8518 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8503:8503 <> v:15
R8532:8539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8528:8530 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8531:8531 ATL.GenTest <> N:13 var
R8545:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8541:8543 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8544:8544 ATL.GenTest <> M:14 var
R8576:8583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8553:8562 ATL.ATL <> consistent meth
R8566:8566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8568:8568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8575:8575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8567:8567 ATL.GenTest <> N:13 var
R8569:8569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8571:8571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8574:8574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8570:8570 ATL.GenTest <> M:14 var
R8572:8573 Coq.Init.Datatypes <> tt constr
R8564:8564 ATL.GenTest <> v:15 var
R8608:8610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8584:8601 ATL.Blur <> fusion_no_boundary def
R8607:8607 ATL.GenTest <> v:15 var
R8605:8605 ATL.GenTest <> M:14 var
R8603:8603 ATL.GenTest <> N:13 var
R8611:8626 ATL.Blur <> tile_no_boundary def
R8638:8638 ATL.GenTest <> v:15 var
R8636:8636 ATL.GenTest <> M:14 var
R8634:8634 ATL.GenTest <> N:13 var
def 8744:8896 <> Unnamed_thm
binder 8756:8756 <> N:16
binder 8758:8758 <> M:17
R8765:8768 Coq.Init.Datatypes <> list ind
R8771:8774 Coq.Init.Datatypes <> list ind
R8776:8776 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8761:8761 <> v:18
R8790:8797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8786:8788 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8789:8789 ATL.GenTest <> N:16 var
R8803:8810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8799:8801 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8802:8802 ATL.GenTest <> M:17 var
R8834:8841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8811:8820 ATL.ATL <> consistent meth
R8824:8824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8826:8826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8833:8833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8825:8825 ATL.GenTest <> N:16 var
R8827:8827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8829:8829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8832:8832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8828:8828 ATL.GenTest <> M:17 var
R8830:8831 Coq.Init.Datatypes <> tt constr
R8822:8822 ATL.GenTest <> v:18 var
R8866:8868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8842:8859 ATL.Blur <> fusion_no_boundary def
R8865:8865 ATL.GenTest <> v:18 var
R8863:8863 ATL.GenTest <> M:17 var
R8861:8861 ATL.GenTest <> N:16 var
R8869:8884 ATL.Blur <> tile_no_boundary def
R8896:8896 ATL.GenTest <> v:18 var
R8894:8894 ATL.GenTest <> M:17 var
R8892:8892 ATL.GenTest <> N:16 var
def 8999:9151 <> Unnamed_thm
binder 9011:9011 <> N:19
binder 9013:9013 <> M:20
R9020:9023 Coq.Init.Datatypes <> list ind
R9026:9029 Coq.Init.Datatypes <> list ind
R9031:9031 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9016:9016 <> v:21
R9045:9052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9041:9043 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9044:9044 ATL.GenTest <> N:19 var
R9058:9065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9054:9056 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9057:9057 ATL.GenTest <> M:20 var
R9089:9096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9066:9075 ATL.ATL <> consistent meth
R9079:9079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9081:9081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9088:9088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9080:9080 ATL.GenTest <> N:19 var
R9082:9082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9084:9084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9087:9087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9083:9083 ATL.GenTest <> M:20 var
R9085:9086 Coq.Init.Datatypes <> tt constr
R9077:9077 ATL.GenTest <> v:21 var
R9125:9127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9097:9112 ATL.Blur <> tile_no_boundary def
R9124:9124 ATL.GenTest <> v:21 var
R9122:9122 ATL.GenTest <> M:20 var
R9120:9120 ATL.GenTest <> N:19 var
R9128:9145 ATL.Blur <> fusion_no_boundary def
R9151:9151 ATL.GenTest <> v:21 var
R9149:9149 ATL.GenTest <> M:20 var
R9147:9147 ATL.GenTest <> N:19 var
def 9252:9405 <> Unnamed_thm
binder 9264:9264 <> N:22
binder 9266:9266 <> M:23
R9273:9276 Coq.Init.Datatypes <> list ind
R9279:9282 Coq.Init.Datatypes <> list ind
R9284:9284 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9269:9269 <> v:24
R9298:9305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9294:9296 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9297:9297 ATL.GenTest <> N:22 var
R9311:9318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9307:9309 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9310:9310 ATL.GenTest <> M:23 var
R9342:9353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9319:9328 ATL.ATL <> consistent meth
R9332:9332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9334:9334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9341:9341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9333:9333 ATL.GenTest <> N:22 var
R9335:9335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9337:9337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9340:9340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9336:9336 ATL.GenTest <> M:23 var
R9338:9339 Coq.Init.Datatypes <> tt constr
R9330:9330 ATL.GenTest <> v:24 var
R9373:9375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9354:9366 ATL.Blur <> blurimmediate def
R9372:9372 ATL.GenTest <> N:22 var
R9370:9370 ATL.GenTest <> M:23 var
R9368:9368 ATL.GenTest <> v:24 var
R9376:9393 ATL.Blur <> blur_tiles_guarded def
R9399:9399 ATL.GenTest <> M:23 var
R9397:9397 ATL.GenTest <> N:22 var
R9395:9395 ATL.GenTest <> v:24 var
def 9510:9706 <> Unnamed_thm
binder 9522:9522 <> W:25
binder 9524:9525 <> R0:26
R9534:9537 Coq.Init.Datatypes <> list ind
R9539:9539 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9528:9528 <> x:27
binder 9530:9530 <> w:28
R9581:9588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9551:9560 ATL.ATL <> consistent meth
R9564:9564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9576:9577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9580:9580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9565:9572 Coq.ZArith.BinInt Z to_nat def
R9574:9575 ATL.GenTest <> R0:26 var
R9578:9579 Coq.Init.Datatypes <> tt constr
R9562:9562 ATL.GenTest <> w:28 var
R9619:9626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9589:9598 ATL.ATL <> consistent meth
R9602:9602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9614:9615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9618:9618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9603:9610 Coq.ZArith.BinInt Z to_nat def
R9612:9613 ATL.GenTest <> R0:26 var
R9616:9617 Coq.Init.Datatypes <> tt constr
R9600:9600 ATL.GenTest <> x:27 var
R9636:9643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9629:9631 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9632:9632 ATL.GenTest <> W:25 var
R9671:9678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9664:9666 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9645:9652 Coq.ZArith.BinInt Z of_nat def
R9655:9660 Coq.Lists.List <> length syndef
R9662:9662 ATL.GenTest <> x:27 var
R9667:9667 ATL.GenTest <> W:25 var
R9691:9693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9679:9684 ATL.GatherScatter <> gather def
R9690:9690 ATL.GenTest <> w:28 var
R9688:9688 ATL.GenTest <> x:27 var
R9686:9686 ATL.GenTest <> W:25 var
R9694:9700 ATL.GatherScatter <> scatter def
R9702:9702 ATL.GenTest <> W:25 var
R9704:9704 ATL.GenTest <> x:27 var
R9706:9706 ATL.GenTest <> w:28 var
def 9809:9948 <> Unnamed_thm
R9827:9830 Coq.Init.Datatypes <> list ind
R9832:9832 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9822:9822 <> c:29
R9843:9843 Coq.Numbers.BinNums <> Z ind
binder 9837:9837 <> n:30
binder 9839:9839 <> m:31
R9860:9867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9853:9855 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9856:9856 ATL.GenTest <> n:30 var
R9880:9887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9873:9875 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9871:9871 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9869:9869 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R9870:9870 ATL.GenTest <> m:31 var
R9876:9876 ATL.GenTest <> n:30 var
R9916:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9888:9897 ATL.ATL <> consistent meth
R9901:9901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9912:9912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9915:9915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9902:9909 Coq.ZArith.BinInt Z to_nat def
R9911:9911 ATL.GenTest <> n:30 var
R9913:9914 Coq.Init.Datatypes <> tt constr
R9899:9899 ATL.GenTest <> c:29 var
R9935:9937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9924:9928 ATL.Convolution <> conv4 def
R9934:9934 ATL.GenTest <> m:31 var
R9932:9932 ATL.GenTest <> n:30 var
R9930:9930 ATL.GenTest <> c:29 var
R9938:9942 ATL.Convolution <> conv1 def
R9944:9944 ATL.GenTest <> c:29 var
R9946:9946 ATL.GenTest <> n:30 var
R9948:9948 ATL.GenTest <> m:31 var
def 10047:10280 <> Unnamed_thm
binder 10059:10059 <> A:32
binder 10061:10061 <> B:33
binder 10063:10063 <> K:34
binder 10065:10065 <> W:35
binder 10067:10068 <> RR:36
R10075:10078 Coq.Init.Datatypes <> list ind
R10081:10084 Coq.Init.Datatypes <> list ind
R10086:10086 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10071:10071 <> w:37
R10095:10098 Coq.Init.Datatypes <> list ind
R10100:10100 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10091:10091 <> x:38
R10117:10124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10110:10112 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10113:10113 ATL.GenTest <> K:34 var
R10134:10141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10127:10129 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10130:10130 ATL.GenTest <> W:35 var
R10152:10163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10144:10146 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10147:10148 ATL.GenTest <> RR:36 var
R10187:10193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10164:10173 ATL.ATL <> consistent meth
R10177:10177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10179:10179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10186:10186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10178:10178 ATL.GenTest <> A:32 var
R10180:10180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10182:10182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10185:10185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10181:10181 ATL.GenTest <> B:33 var
R10183:10184 Coq.Init.Datatypes <> tt constr
R10175:10175 ATL.GenTest <> w:37 var
R10222:10229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10194:10203 ATL.ATL <> consistent meth
R10207:10207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10218:10218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10221:10221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10208:10215 Coq.ZArith.BinInt Z to_nat def
R10217:10217 ATL.GenTest <> K:34 var
R10219:10220 Coq.Init.Datatypes <> tt constr
R10205:10205 ATL.GenTest <> x:38 var
R10257:10259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10230:10245 ATL.Im2col <> im2colminilifted def
R10256:10256 ATL.GenTest <> x:38 var
R10254:10254 ATL.GenTest <> w:37 var
R10251:10252 ATL.GenTest <> RR:36 var
R10249:10249 ATL.GenTest <> W:35 var
R10247:10247 ATL.GenTest <> K:34 var
R10260:10269 ATL.Im2col <> im2colmini def
R10271:10271 ATL.GenTest <> K:34 var
R10273:10273 ATL.GenTest <> W:35 var
R10275:10276 ATL.GenTest <> RR:36 var
R10278:10278 ATL.GenTest <> w:37 var
R10280:10280 ATL.GenTest <> x:38 var
def 10392:10700 <> Unnamed_thm
binder 10404:10404 <> n:39
binder 10406:10406 <> m:40
R10413:10416 Coq.Init.Datatypes <> list ind
R10419:10422 Coq.Init.Datatypes <> list ind
R10424:10424 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10409:10409 <> v:41
R10456:10463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10433:10442 ATL.ATL <> consistent meth
R10446:10446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10448:10448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10455:10455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10447:10447 ATL.GenTest <> n:39 var
R10449:10449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10451:10451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10454:10454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10450:10450 ATL.GenTest <> m:40 var
R10452:10453 Coq.Init.Datatypes <> tt constr
R10444:10444 ATL.GenTest <> v:41 var
R10691:10694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10464:10472 ATL.Common <> transpose def
R10484:10484 ATL.ATL <> :::x_'<++>'_x not
R10554:10591 ATL.ATL <> :::x_'<++>'_x not
R10678:10678 ATL.ATL <> :::x_'<++>'_x not
R10485:10490 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10492:10494 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10496:10510 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 10491:10491 <> j:42
R10511:10516 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10518:10520 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10531:10545 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10521:10528 Coq.ZArith.BinInt Z of_nat def
R10530:10530 ATL.GenTest <> n:39 var
binder 10517:10517 <> i:43
R10547:10549 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10551:10551 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10553:10553 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10546:10546 ATL.GenTest <> v:41 var
R10550:10550 ATL.GenTest <> i:43 var
R10552:10552 ATL.GenTest <> j:42 var
R10592:10597 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R10599:10602 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R10604:10606 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R10617:10634 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R10607:10614 Coq.ZArith.BinInt Z of_nat def
R10616:10616 ATL.GenTest <> m:40 var
binder 10603:10603 <> j:44
R10635:10640 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10642:10644 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10655:10669 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10645:10652 Coq.ZArith.BinInt Z of_nat def
R10654:10654 ATL.GenTest <> n:39 var
binder 10641:10641 <> i:45
R10671:10673 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10675:10675 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10677:10677 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10670:10670 ATL.GenTest <> v:41 var
R10674:10674 ATL.GenTest <> i:45 var
R10676:10676 ATL.GenTest <> j:44 var
R10696:10698 Coq.Init.Datatypes <> nil constr
def 10788:11211 <> Unnamed_thm
binder 10800:10800 <> n:46
binder 10802:10802 <> m:47
R10809:10812 Coq.Init.Datatypes <> list ind
R10815:10818 Coq.Init.Datatypes <> list ind
R10820:10820 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10805:10805 <> v:48
R10834:10841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10830:10832 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10833:10833 ATL.GenTest <> n:46 var
R10847:10854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10843:10845 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10846:10846 ATL.GenTest <> m:47 var
R10878:10885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10855:10864 ATL.ATL <> consistent meth
R10868:10868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10870:10870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10877:10877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10869:10869 ATL.GenTest <> n:46 var
R10871:10871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10873:10873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10876:10876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10872:10872 ATL.GenTest <> m:47 var
R10874:10875 Coq.Init.Datatypes <> tt constr
R10866:10866 ATL.GenTest <> v:48 var
R11202:11205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10886:10894 ATL.Common <> transpose def
R10906:10906 ATL.ATL <> :::x_'<++>'_x not
R10976:11013 ATL.ATL <> :::x_'<++>'_x not
R11180:11191 ATL.ATL <> :::x_'<++>'_x not
R10907:10912 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10914:10916 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10918:10932 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 10913:10913 <> j:49
R10933:10938 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10940:10942 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10953:10967 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R10943:10950 Coq.ZArith.BinInt Z of_nat def
R10952:10952 ATL.GenTest <> n:46 var
binder 10939:10939 <> i:50
R10969:10971 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10973:10973 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10975:10975 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R10968:10968 ATL.GenTest <> v:48 var
R10972:10972 ATL.GenTest <> i:50 var
R10974:10974 ATL.GenTest <> j:49 var
R11014:11019 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11021:11024 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11026:11028 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11039:11053 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11029:11036 Coq.ZArith.BinInt Z of_nat def
R11038:11038 ATL.GenTest <> m:47 var
binder 11025:11025 <> j:51
R11054:11054 ATL.ATL <> :::x_'<++>'_x not
R11094:11125 ATL.ATL <> :::x_'<++>'_x not
R11179:11179 ATL.ATL <> :::x_'<++>'_x not
R11055:11060 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11062:11064 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11066:11085 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 11061:11061 <> i:52
R11087:11089 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11091:11091 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11093:11093 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11086:11086 ATL.GenTest <> v:48 var
R11090:11090 ATL.GenTest <> i:52 var
R11092:11092 ATL.GenTest <> j:51 var
R11126:11131 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11133:11136 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11138:11140 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11151:11170 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11141:11148 Coq.ZArith.BinInt Z of_nat def
R11150:11150 ATL.GenTest <> n:46 var
binder 11137:11137 <> i:53
R11172:11174 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11176:11176 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11178:11178 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11171:11171 ATL.GenTest <> v:48 var
R11175:11175 ATL.GenTest <> i:53 var
R11177:11177 ATL.GenTest <> j:51 var
R11207:11209 Coq.Init.Datatypes <> nil constr
def 11298:11752 <> Unnamed_thm
binder 11310:11310 <> n:54
binder 11312:11312 <> m:55
R11319:11322 Coq.Init.Datatypes <> list ind
R11325:11328 Coq.Init.Datatypes <> list ind
R11330:11330 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11315:11315 <> v:56
R11344:11351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11340:11342 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11343:11343 ATL.GenTest <> n:54 var
R11357:11364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11353:11355 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11356:11356 ATL.GenTest <> m:55 var
R11388:11395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11365:11374 ATL.ATL <> consistent meth
R11378:11378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11380:11380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11387:11387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11379:11379 ATL.GenTest <> n:54 var
R11381:11381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11383:11383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11386:11386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11382:11382 ATL.GenTest <> m:55 var
R11384:11385 Coq.Init.Datatypes <> tt constr
R11376:11376 ATL.GenTest <> v:56 var
R11743:11746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11396:11404 ATL.Common <> transpose def
R11416:11416 ATL.ATL <> :::x_'<++>'_x not
R11568:11631 ATL.ATL <> :::x_'<++>'_x not
R11721:11732 ATL.ATL <> :::x_'<++>'_x not
R11417:11422 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11424:11426 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11428:11441 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 11423:11423 <> j:57
R11442:11442 ATL.ATL <> :::x_'<++>'_x not
R11482:11513 ATL.ATL <> :::x_'<++>'_x not
R11567:11567 ATL.ATL <> :::x_'<++>'_x not
R11443:11448 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11450:11452 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11454:11473 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 11449:11449 <> i:58
R11475:11477 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11479:11479 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11481:11481 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11474:11474 ATL.GenTest <> v:56 var
R11478:11478 ATL.GenTest <> i:58 var
R11480:11480 ATL.GenTest <> j:57 var
R11514:11519 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11521:11524 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11526:11528 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11539:11558 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11529:11536 Coq.ZArith.BinInt Z of_nat def
R11538:11538 ATL.GenTest <> n:54 var
binder 11525:11525 <> i:59
R11560:11562 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11564:11564 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11566:11566 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11559:11559 ATL.GenTest <> v:56 var
R11563:11563 ATL.GenTest <> i:59 var
R11565:11565 ATL.GenTest <> j:57 var
R11632:11637 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11639:11642 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11644:11646 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11657:11674 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R11647:11654 Coq.ZArith.BinInt Z of_nat def
R11656:11656 ATL.GenTest <> m:55 var
binder 11643:11643 <> j:60
R11675:11680 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11682:11684 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11695:11712 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11685:11692 Coq.ZArith.BinInt Z of_nat def
R11694:11694 ATL.GenTest <> n:54 var
binder 11681:11681 <> i:61
R11714:11716 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11718:11718 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11720:11720 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11713:11713 ATL.GenTest <> v:56 var
R11717:11717 ATL.GenTest <> i:61 var
R11719:11719 ATL.GenTest <> j:60 var
R11748:11750 Coq.Init.Datatypes <> nil constr
def 11839:12092 <> Unnamed_thm
binder 11851:11851 <> n:62
binder 11853:11853 <> m:63
R11860:11863 Coq.Init.Datatypes <> list ind
R11866:11869 Coq.Init.Datatypes <> list ind
R11871:11871 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11856:11856 <> v:64
R11903:11910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11880:11889 ATL.ATL <> consistent meth
R11893:11893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11895:11895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11902:11902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11894:11894 ATL.GenTest <> n:62 var
R11896:11896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11898:11898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11901:11901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11897:11897 ATL.GenTest <> m:63 var
R11899:11900 Coq.Init.Datatypes <> tt constr
R11891:11891 ATL.GenTest <> v:64 var
R12083:12086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11911:11919 ATL.Common <> transpose def
R11931:11936 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11938:11940 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11951:11965 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11941:11948 Coq.ZArith.BinInt Z of_nat def
R11950:11950 ATL.GenTest <> m:63 var
binder 11937:11937 <> j:65
R11966:11966 ATL.ATL <> :::x_'<++>'_x not
R12001:12032 ATL.ATL <> :::x_'<++>'_x not
R12081:12081 ATL.ATL <> :::x_'<++>'_x not
R11967:11972 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11974:11976 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R11978:11992 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 11973:11973 <> i:66
R11994:11996 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11998:11998 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12000:12000 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R11993:11993 ATL.GenTest <> v:64 var
R11997:11997 ATL.GenTest <> i:66 var
R11999:11999 ATL.GenTest <> j:65 var
R12033:12038 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R12040:12043 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R12045:12047 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R12058:12072 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R12048:12055 Coq.ZArith.BinInt Z of_nat def
R12057:12057 ATL.GenTest <> n:62 var
binder 12044:12044 <> i:67
R12074:12076 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12078:12078 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12080:12080 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12073:12073 ATL.GenTest <> v:64 var
R12077:12077 ATL.GenTest <> i:67 var
R12079:12079 ATL.GenTest <> j:65 var
R12088:12090 Coq.Init.Datatypes <> nil constr
def 12179:12381 <> Unnamed_thm
binder 12191:12191 <> n:68
binder 12193:12193 <> m:69
R12201:12204 Coq.Init.Datatypes <> list ind
R12206:12206 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12196:12196 <> v:70
R12236:12243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12215:12224 ATL.ATL <> consistent meth
R12228:12228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12232:12232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12235:12235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12230:12230 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12229:12229 ATL.GenTest <> n:68 var
R12231:12231 ATL.GenTest <> m:69 var
R12233:12234 Coq.Init.Datatypes <> tt constr
R12226:12226 ATL.GenTest <> v:70 var
R12371:12375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12244:12250 ATL.Common <> flatten def
R12262:12267 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12269:12271 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12282:12297 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12361:12361 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12272:12279 Coq.ZArith.BinInt Z of_nat def
R12281:12281 ATL.GenTest <> n:68 var
binder 12268:12268 <> j:71
R12298:12303 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12305:12307 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12318:12337 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12308:12315 Coq.ZArith.BinInt Z of_nat def
R12317:12317 ATL.GenTest <> m:69 var
binder 12304:12304 <> i:72
R12339:12341 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12360:12360 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12338:12338 ATL.GenTest <> v:70 var
R12356:12358 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12343:12345 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12342:12342 ATL.GenTest <> j:71 var
R12346:12353 Coq.ZArith.BinInt Z of_nat def
R12355:12355 ATL.GenTest <> m:69 var
R12359:12359 ATL.GenTest <> i:72 var
R12377:12379 Coq.Init.Datatypes <> nil constr
def 12468:13326 <> Unnamed_thm
binder 12480:12480 <> n:73
binder 12482:12482 <> m:74
R12489:12492 Coq.Init.Datatypes <> list ind
R12495:12498 Coq.Init.Datatypes <> list ind
R12500:12500 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12485:12485 <> v:75
R12514:12521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12510:12512 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12513:12513 ATL.GenTest <> n:73 var
R12527:12534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12523:12525 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12526:12526 ATL.GenTest <> m:74 var
R12558:12561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12535:12544 ATL.ATL <> consistent meth
R12548:12548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12550:12550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12557:12557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12549:12549 ATL.GenTest <> n:73 var
R12551:12551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12553:12553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12556:12556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12552:12552 ATL.GenTest <> m:74 var
R12554:12555 Coq.Init.Datatypes <> tt constr
R12546:12546 ATL.GenTest <> v:75 var
R13317:13320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12562:12574 ATL.Common <> flatten_trunc def
R12583:12588 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12590:12592 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12609:12616 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12603:12606 ATL.Div <> :::x_'//'_x not
R12593:12600 Coq.ZArith.BinInt Z of_nat def
R12602:12602 ATL.GenTest <> n:73 var
binder 12589:12589 <> i:76
R12617:12625 ATL.Common <> transpose def
R12635:12647 ATL.Common <> flatten_trunc def
R12662:12667 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12670:12672 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12689:12707 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12683:12686 ATL.Div <> :::x_'//'_x not
R12673:12680 Coq.ZArith.BinInt Z of_nat def
R12682:12682 ATL.GenTest <> m:74 var
binder 12668:12669 <> xo:77
R12708:12716 ATL.Common <> transpose def
R12754:12754 ATL.ATL <> :::x_'<++>'_x not
R12986:13031 ATL.ATL <> :::x_'<++>'_x not
R13269:13269 ATL.ATL <> :::x_'<++>'_x not
R12755:12760 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12763:12765 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12767:12793 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12985:12985 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 12761:12762 <> i2:78
R12794:12799 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12802:12804 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12807:12834 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R12984:12984 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 12800:12801 <> i1:79
R12835:12837 ATL.ATL <> :::'|['_x_']|'_x not
R12864:12893 ATL.ATL <> :::'|['_x_']|'_x not
R12983:12983 ATL.ATL <> :::'|['_x_']|'_x not
R12850:12853 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R12845:12847 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12840:12842 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12838:12839 ATL.GenTest <> xo:77 var
R12848:12849 ATL.GenTest <> i1:79 var
R12854:12861 Coq.ZArith.BinInt Z of_nat def
R12863:12863 ATL.GenTest <> m:74 var
R12894:12896 ATL.ATL <> :::'|['_x_']|'_x not
R12922:12952 ATL.ATL <> :::'|['_x_']|'_x not
R12982:12982 ATL.ATL <> :::'|['_x_']|'_x not
R12908:12911 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R12903:12905 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12898:12900 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12897:12897 ATL.GenTest <> i:76 var
R12906:12907 ATL.GenTest <> i2:78 var
R12912:12919 Coq.ZArith.BinInt Z of_nat def
R12921:12921 ATL.GenTest <> n:73 var
R12954:12956 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12968:12968 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12981:12981 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R12953:12953 ATL.GenTest <> v:75 var
R12963:12965 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12958:12960 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12957:12957 ATL.GenTest <> i:76 var
R12966:12967 ATL.GenTest <> i2:78 var
R12976:12978 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12971:12973 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12969:12970 ATL.GenTest <> xo:77 var
R12979:12980 ATL.GenTest <> i1:79 var
R13032:13037 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R13039:13042 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R13045:13047 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R13050:13076 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
R13268:13268 ATL.ATL <> :::'GEN'_'['_x_'<='_x_'<'_x_']'_x not
binder 13043:13044 <> i2:80
R13077:13082 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R13085:13087 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R13090:13117 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
R13267:13267 ATL.ATL <> :::'GEN'_'['_x_'<'_x_']'_x not
binder 13083:13084 <> i1:81
R13118:13120 ATL.ATL <> :::'|['_x_']|'_x not
R13147:13176 ATL.ATL <> :::'|['_x_']|'_x not
R13266:13266 ATL.ATL <> :::'|['_x_']|'_x not
R13133:13136 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13128:13130 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13123:13125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13121:13122 ATL.GenTest <> xo:77 var
R13131:13132 ATL.GenTest <> i1:81 var
R13137:13144 Coq.ZArith.BinInt Z of_nat def
R13146:13146 ATL.GenTest <> m:74 var
R13177:13179 ATL.ATL <> :::'|['_x_']|'_x not
R13205:13235 ATL.ATL <> :::'|['_x_']|'_x not
R13265:13265 ATL.ATL <> :::'|['_x_']|'_x not
R13191:13194 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13186:13188 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13181:13183 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13180:13180 ATL.GenTest <> i:76 var
R13189:13190 ATL.GenTest <> i2:80 var
R13195:13202 Coq.ZArith.BinInt Z of_nat def
R13204:13204 ATL.GenTest <> n:73 var
R13237:13239 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R13251:13251 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R13264:13264 ATL.ATL <> :::x_'_['_x_';'_'..'_';'_x_']' not
R13236:13236 ATL.GenTest <> v:75 var
R13246:13248 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13241:13243 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13240:13240 ATL.GenTest <> i:76 var
R13249:13250 ATL.GenTest <> i2:80 var
R13259:13261 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13254:13256 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13252:13253 ATL.GenTest <> xo:77 var
R13262:13263 ATL.GenTest <> i1:81 var
R12649:12649 ATL.GenTest <> m:74 var
R12576:12576 ATL.GenTest <> n:73 var
R13322:13324 Coq.Init.Datatypes <> nil constr
def 13424:13561 <> Unnamed_thm
binder 13436:13436 <> N:82
binder 13438:13438 <> M:83
R13445:13448 Coq.Init.Datatypes <> list ind
R13451:13454 Coq.Init.Datatypes <> list ind
R13456:13456 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13441:13441 <> v:84
R13470:13477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13466:13468 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13469:13469 ATL.GenTest <> N:82 var
R13483:13490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13479:13481 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13482:13482 ATL.GenTest <> M:83 var
R13514:13521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13491:13500 ATL.ATL <> consistent meth
R13504:13504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13506:13506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13513:13513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13505:13505 ATL.GenTest <> N:82 var
R13507:13507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13509:13509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13512:13512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13508:13508 ATL.GenTest <> M:83 var
R13510:13511 Coq.Init.Datatypes <> tt constr
R13502:13502 ATL.GenTest <> v:84 var
R13541:13543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13522:13534 ATL.Blur <> blurimmediate def
R13540:13540 ATL.GenTest <> N:82 var
R13538:13538 ATL.GenTest <> M:83 var
R13536:13536 ATL.GenTest <> v:84 var
R13544:13555 ATL.Blur <> blurtwostage def
R13561:13561 ATL.GenTest <> v:84 var
R13559:13559 ATL.GenTest <> M:83 var
R13557:13557 ATL.GenTest <> N:82 var
def 13660:13818 <> Unnamed_thm
binder 13672:13672 <> N:85
binder 13674:13674 <> M:86
R13681:13684 Coq.Init.Datatypes <> list ind
R13687:13690 Coq.Init.Datatypes <> list ind
R13692:13692 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13677:13677 <> v:87
R13706:13713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13702:13704 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13705:13705 ATL.GenTest <> N:85 var
R13719:13726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13715:13717 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13718:13718 ATL.GenTest <> M:86 var
R13750:13757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13727:13736 ATL.ATL <> consistent meth
R13740:13740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13742:13742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13749:13749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13741:13741 ATL.GenTest <> N:85 var
R13743:13743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13745:13745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13748:13748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13744:13744 ATL.GenTest <> M:86 var
R13746:13747 Coq.Init.Datatypes <> tt constr
R13738:13738 ATL.GenTest <> v:87 var
R13787:13789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13758:13780 ATL.Blur <> blurimmediate_partition def
R13786:13786 ATL.GenTest <> v:87 var
R13784:13784 ATL.GenTest <> M:86 var
R13782:13782 ATL.GenTest <> N:85 var
R13790:13812 ATL.Blur <> blurimmediate_partition def
R13818:13818 ATL.GenTest <> v:87 var
R13816:13816 ATL.GenTest <> M:86 var
R13814:13814 ATL.GenTest <> N:85 var
def 13919:14076 <> Unnamed_thm
binder 13931:13931 <> N:88
binder 13933:13933 <> M:89
R13940:13943 Coq.Init.Datatypes <> list ind
R13946:13949 Coq.Init.Datatypes <> list ind
R13951:13951 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13936:13936 <> v:90
R13965:13972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13961:13963 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13964:13964 ATL.GenTest <> N:88 var
R13978:13985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13974:13976 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13977:13977 ATL.GenTest <> M:89 var
R14009:14016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13986:13995 ATL.ATL <> consistent meth
R13999:13999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14001:14001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14008:14008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14000:14000 ATL.GenTest <> N:88 var
R14002:14002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14004:14004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14007:14007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14003:14003 ATL.GenTest <> M:89 var
R14005:14006 Coq.Init.Datatypes <> tt constr
R13997:13997 ATL.GenTest <> v:90 var
R14045:14047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14017:14038 ATL.Blur <> blurtwostage_partition def
R14044:14044 ATL.GenTest <> v:90 var
R14042:14042 ATL.GenTest <> M:89 var
R14040:14040 ATL.GenTest <> N:88 var
R14048:14070 ATL.Blur <> blurimmediate_partition def
R14076:14076 ATL.GenTest <> v:90 var
R14074:14074 ATL.GenTest <> M:89 var
R14072:14072 ATL.GenTest <> N:88 var
def 14180:14317 <> Unnamed_thm
binder 14192:14192 <> N:91
binder 14194:14194 <> M:92
R14201:14204 Coq.Init.Datatypes <> list ind
R14207:14210 Coq.Init.Datatypes <> list ind
R14212:14212 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14197:14197 <> v:93
R14226:14233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14222:14224 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14225:14225 ATL.GenTest <> N:91 var
R14239:14246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14235:14237 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14238:14238 ATL.GenTest <> M:92 var
R14270:14277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14247:14256 ATL.ATL <> consistent meth
R14260:14260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14262:14262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14261:14261 ATL.GenTest <> N:91 var
R14263:14263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14265:14265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14268:14268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14264:14264 ATL.GenTest <> M:92 var
R14266:14267 Coq.Init.Datatypes <> tt constr
R14258:14258 ATL.GenTest <> v:93 var
R14296:14298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14278:14289 ATL.Blur <> blurtwostage def
R14295:14295 ATL.GenTest <> v:93 var
R14293:14293 ATL.GenTest <> M:92 var
R14291:14291 ATL.GenTest <> N:91 var
R14299:14311 ATL.Blur <> blurimmediate def
R14317:14317 ATL.GenTest <> N:91 var
R14315:14315 ATL.GenTest <> M:92 var
R14313:14313 ATL.GenTest <> v:93 var
def 14420:14569 <> Unnamed_thm
binder 14432:14432 <> N:94
binder 14434:14434 <> M:95
R14441:14444 Coq.Init.Datatypes <> list ind
R14447:14450 Coq.Init.Datatypes <> list ind
R14452:14452 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14437:14437 <> v:96
R14466:14473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14462:14464 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14465:14465 ATL.GenTest <> N:94 var
R14479:14486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14475:14477 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14478:14478 ATL.GenTest <> M:95 var
R14510:14517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14487:14496 ATL.ATL <> consistent meth
R14500:14500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14502:14502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14509:14509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14501:14501 ATL.GenTest <> N:94 var
R14503:14503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14505:14505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14508:14508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14504:14504 ATL.GenTest <> M:95 var
R14506:14507 Coq.Init.Datatypes <> tt constr
R14498:14498 ATL.GenTest <> v:96 var
R14548:14550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14518:14535 ATL.Blur <> blur_tiles_guarded def
R14541:14541 ATL.GenTest <> M:95 var
R14539:14539 ATL.GenTest <> N:94 var
R14537:14537 ATL.GenTest <> v:96 var
R14551:14563 ATL.Blur <> blurimmediate def
R14569:14569 ATL.GenTest <> N:94 var
R14567:14567 ATL.GenTest <> M:95 var
R14565:14565 ATL.GenTest <> v:96 var
def 14674:14870 <> Unnamed_thm
binder 14686:14686 <> W:97
binder 14688:14689 <> R0:98
R14698:14701 Coq.Init.Datatypes <> list ind
R14703:14703 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14692:14692 <> x:99
binder 14694:14694 <> w:100
R14745:14752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14715:14724 ATL.ATL <> consistent meth
R14728:14728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14740:14741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14744:14744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14729:14736 Coq.ZArith.BinInt Z to_nat def
R14738:14739 ATL.GenTest <> R0:98 var
R14742:14743 Coq.Init.Datatypes <> tt constr
R14726:14726 ATL.GenTest <> w:100 var
R14783:14790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14753:14762 ATL.ATL <> consistent meth
R14766:14766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14778:14779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14782:14782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14767:14774 Coq.ZArith.BinInt Z to_nat def
R14776:14777 ATL.GenTest <> R0:98 var
R14780:14781 Coq.Init.Datatypes <> tt constr
R14764:14764 ATL.GenTest <> x:99 var
R14800:14807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14793:14795 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14796:14796 ATL.GenTest <> W:97 var
R14835:14842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14828:14830 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14809:14816 Coq.ZArith.BinInt Z of_nat def
R14819:14824 Coq.Lists.List <> length syndef
R14826:14826 ATL.GenTest <> x:99 var
R14831:14831 ATL.GenTest <> W:97 var
R14855:14857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14843:14848 ATL.GatherScatter <> gather def
R14854:14854 ATL.GenTest <> w:100 var
R14852:14852 ATL.GenTest <> x:99 var
R14850:14850 ATL.GenTest <> W:97 var
R14858:14864 ATL.GatherScatter <> scatter def
R14866:14866 ATL.GenTest <> W:97 var
R14868:14868 ATL.GenTest <> x:99 var
R14870:14870 ATL.GenTest <> w:100 var
def 14974:15170 <> Unnamed_thm
binder 14986:14986 <> W:101
binder 14988:14989 <> R0:102
R14998:15001 Coq.Init.Datatypes <> list ind
R15003:15003 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14992:14992 <> x:103
binder 14994:14994 <> w:104
R15045:15052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15015:15024 ATL.ATL <> consistent meth
R15028:15028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15040:15041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15044:15044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15029:15036 Coq.ZArith.BinInt Z to_nat def
R15038:15039 ATL.GenTest <> R0:102 var
R15042:15043 Coq.Init.Datatypes <> tt constr
R15026:15026 ATL.GenTest <> w:104 var
R15083:15090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15053:15062 ATL.ATL <> consistent meth
R15066:15066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15078:15079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15082:15082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15067:15074 Coq.ZArith.BinInt Z to_nat def
R15076:15077 ATL.GenTest <> R0:102 var
R15080:15081 Coq.Init.Datatypes <> tt constr
R15064:15064 ATL.GenTest <> x:103 var
R15100:15107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15093:15095 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15096:15096 ATL.GenTest <> W:101 var
R15135:15142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15128:15130 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15109:15116 Coq.ZArith.BinInt Z of_nat def
R15119:15124 Coq.Lists.List <> length syndef
R15126:15126 ATL.GenTest <> x:103 var
R15131:15131 ATL.GenTest <> W:101 var
R15156:15158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15143:15149 ATL.GatherScatter <> scatter def
R15151:15151 ATL.GenTest <> W:101 var
R15153:15153 ATL.GenTest <> x:103 var
R15155:15155 ATL.GenTest <> w:104 var
R15159:15164 ATL.GatherScatter <> gather def
R15170:15170 ATL.GenTest <> w:104 var
R15168:15168 ATL.GenTest <> x:103 var
R15166:15166 ATL.GenTest <> W:101 var
def 15277:15416 <> Unnamed_thm
R15295:15298 Coq.Init.Datatypes <> list ind
R15300:15300 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15290:15290 <> c:105
R15311:15311 Coq.Numbers.BinNums <> Z ind
binder 15305:15305 <> n:106
binder 15307:15307 <> m:107
R15328:15335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15321:15323 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15324:15324 ATL.GenTest <> n:106 var
R15348:15355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15341:15343 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15339:15339 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15337:15337 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15338:15338 ATL.GenTest <> m:107 var
R15344:15344 ATL.GenTest <> n:106 var
R15384:15391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15356:15365 ATL.ATL <> consistent meth
R15369:15369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15380:15380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15383:15383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15370:15377 Coq.ZArith.BinInt Z to_nat def
R15379:15379 ATL.GenTest <> n:106 var
R15381:15382 Coq.Init.Datatypes <> tt constr
R15367:15367 ATL.GenTest <> c:105 var
R15403:15405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15392:15396 ATL.Convolution <> conv4 def
R15402:15402 ATL.GenTest <> m:107 var
R15400:15400 ATL.GenTest <> n:106 var
R15398:15398 ATL.GenTest <> c:105 var
R15406:15410 ATL.Convolution <> conv1 def
R15412:15412 ATL.GenTest <> c:105 var
R15414:15414 ATL.GenTest <> n:106 var
R15416:15416 ATL.GenTest <> m:107 var
def 15514:15653 <> Unnamed_thm
R15532:15535 Coq.Init.Datatypes <> list ind
R15537:15537 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15527:15527 <> c:108
R15548:15548 Coq.Numbers.BinNums <> Z ind
binder 15542:15542 <> n:109
binder 15544:15544 <> m:110
R15565:15572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15558:15560 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15561:15561 ATL.GenTest <> n:109 var
R15585:15592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15578:15580 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15576:15576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15574:15574 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15575:15575 ATL.GenTest <> m:110 var
R15581:15581 ATL.GenTest <> n:109 var
R15621:15628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15593:15602 ATL.ATL <> consistent meth
R15606:15606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15617:15617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15620:15620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15607:15614 Coq.ZArith.BinInt Z to_nat def
R15616:15616 ATL.GenTest <> n:109 var
R15618:15619 Coq.Init.Datatypes <> tt constr
R15604:15604 ATL.GenTest <> c:108 var
R15640:15642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15629:15633 ATL.Convolution <> conv1 def
R15635:15635 ATL.GenTest <> c:108 var
R15637:15637 ATL.GenTest <> n:109 var
R15639:15639 ATL.GenTest <> m:110 var
R15643:15647 ATL.Convolution <> conv4 def
R15653:15653 ATL.GenTest <> m:110 var
R15651:15651 ATL.GenTest <> n:109 var
R15649:15649 ATL.GenTest <> c:108 var
def 15751:15984 <> Unnamed_thm
binder 15763:15763 <> A:111
binder 15765:15765 <> B:112
binder 15767:15767 <> K:113
binder 15769:15769 <> W:114
binder 15771:15772 <> RR:115
R15779:15782 Coq.Init.Datatypes <> list ind
R15785:15788 Coq.Init.Datatypes <> list ind
R15790:15790 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15775:15775 <> w:116
R15799:15802 Coq.Init.Datatypes <> list ind
R15804:15804 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15795:15795 <> x:117
R15821:15828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15814:15816 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15817:15817 ATL.GenTest <> K:113 var
R15838:15845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15831:15833 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15834:15834 ATL.GenTest <> W:114 var
R15856:15867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15848:15850 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15851:15852 ATL.GenTest <> RR:115 var
R15891:15897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15868:15877 ATL.ATL <> consistent meth
R15881:15881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15883:15883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15890:15890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15882:15882 ATL.GenTest <> A:111 var
R15884:15884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15886:15886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15889:15889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15885:15885 ATL.GenTest <> B:112 var
R15887:15888 Coq.Init.Datatypes <> tt constr
R15879:15879 ATL.GenTest <> w:116 var
R15926:15933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15898:15907 ATL.ATL <> consistent meth
R15911:15911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15922:15922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15925:15925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15912:15919 Coq.ZArith.BinInt Z to_nat def
R15921:15921 ATL.GenTest <> K:113 var
R15923:15924 Coq.Init.Datatypes <> tt constr
R15909:15909 ATL.GenTest <> x:117 var
R15961:15963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15934:15949 ATL.Im2col <> im2colminilifted def
R15960:15960 ATL.GenTest <> x:117 var
R15958:15958 ATL.GenTest <> w:116 var
R15955:15956 ATL.GenTest <> RR:115 var
R15953:15953 ATL.GenTest <> W:114 var
R15951:15951 ATL.GenTest <> K:113 var
R15964:15973 ATL.Im2col <> im2colmini def
R15975:15975 ATL.GenTest <> K:113 var
R15977:15977 ATL.GenTest <> W:114 var
R15979:15980 ATL.GenTest <> RR:115 var
R15982:15982 ATL.GenTest <> w:116 var
R15984:15984 ATL.GenTest <> x:117 var
def 16094:16327 <> Unnamed_thm
binder 16106:16106 <> A:118
binder 16108:16108 <> B:119
binder 16110:16110 <> K:120
binder 16112:16112 <> W:121
binder 16114:16115 <> RR:122
R16122:16125 Coq.Init.Datatypes <> list ind
R16128:16131 Coq.Init.Datatypes <> list ind
R16133:16133 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16118:16118 <> w:123
R16142:16145 Coq.Init.Datatypes <> list ind
R16147:16147 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16138:16138 <> x:124
R16164:16171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16157:16159 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16160:16160 ATL.GenTest <> K:120 var
R16181:16188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16174:16176 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16177:16177 ATL.GenTest <> W:121 var
R16199:16210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16191:16193 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16194:16195 ATL.GenTest <> RR:122 var
R16234:16240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16211:16220 ATL.ATL <> consistent meth
R16224:16224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16226:16226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16233:16233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16225:16225 ATL.GenTest <> A:118 var
R16227:16227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16229:16229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16232:16232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16228:16228 ATL.GenTest <> B:119 var
R16230:16231 Coq.Init.Datatypes <> tt constr
R16222:16222 ATL.GenTest <> w:123 var
R16269:16276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16241:16250 ATL.ATL <> consistent meth
R16254:16254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16265:16265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16268:16268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16255:16262 Coq.ZArith.BinInt Z to_nat def
R16264:16264 ATL.GenTest <> K:120 var
R16266:16267 Coq.Init.Datatypes <> tt constr
R16252:16252 ATL.GenTest <> x:124 var
R16298:16300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16277:16286 ATL.Im2col <> im2colmini def
R16288:16288 ATL.GenTest <> K:120 var
R16290:16290 ATL.GenTest <> W:121 var
R16292:16293 ATL.GenTest <> RR:122 var
R16295:16295 ATL.GenTest <> w:123 var
R16297:16297 ATL.GenTest <> x:124 var
R16301:16316 ATL.Im2col <> im2colminilifted def
R16327:16327 ATL.GenTest <> x:124 var
R16325:16325 ATL.GenTest <> w:123 var
R16322:16323 ATL.GenTest <> RR:122 var
R16320:16320 ATL.GenTest <> W:121 var
R16318:16318 ATL.GenTest <> K:120 var
